! [ABP X Files - Elementi nascosti]/elemhide
##.adsbygoogle
##.adv_630
##.banner_altervista_300X250
##.taboola-recommended
##[id^="bsa"][style$="opacity: 0.95;"]
##[id^="div-gpt-ad-"]
##[id^="google_ads_iframe"]
##[id^="MarketGidComposite"]
##[id^="outbrain_widget"]
##[id^="taboola-below"]
##[id^="taboola-right"]
##[src^="//disqusads.com/ads-iframe"]
###advertisement1
###advertisement2
###footer_ad
###taboola
###taboola-below-article-thumbnails
###taboola-below-main-column
###topad
###zzsliderlayer_tc_box
##DIV[id="iSaySlider"]
##IFRAME[src*="player.deatv.it/?autoplay=true"]
~eagleboys.com.au##.marketing-ad
01net.it###ADVleaderboard
01net.it###ADVleaderpiede
01net.it###ADVrettangolo
01net.it###ADVrettangolopiede
02blog.it###firstAdDiv
02blog.it##DIV[class^="adv"]
105.net##.adv728x90
105.net##.mirago
105.net##.mirago-feed
123people.it##.ads_container
123people.it##.cb_ad
123people.it##.l_banner
2spaghi.it##.adv
2spaghi.it##.bannerAdv.right
2spaghi.it##.box.adv-sidebar
3bmeteo.com##.4wNET
3bmeteo.com##[href^="http://feed.4wnet.com/"]
3bmeteo.com##[itemtype="http://www.schema.org/WPAdBlock"]
3bmeteo.com###adv_5
3bmeteo.com###adv_dx
3bmeteo.com###mirago
4minuti.it##DIV[id="banner_testa"]
4minuti.it##DIV[id="sponsorn"]
4shared.com##.ads_top
4shared.com##[id^="upperBar"]
4shared.com###EBTopBanner
4shared.com###toolbarslider
4shared.com##CENTER[dir="ltr"]
4shared.com##IFRAME[src^="http://www.adshost1.com/ads?"]
6sicuro.it##.background-link
6sicuro.it##[id^="hotSpot"]
9gag.com##.block-ad
9gag.com##.naughty-box
a.ligatus.com##[class^="lig_wrapper_ad"]
abcnews.go.com###bannerad
abcnews.go.com###homead
accuweather.com##.fc-root.fc-pinned-message-container
accuweather.com##[id^="aad"]
accuweather.com###inContent-container
accuweather.com###sovrn_beacon
addictivetips.com##DIV[class="advertisment"]
adf.ly###D453GI1
affaritaliani.it##.adsense_300x250
affaritaliani.it##[id^="ADV_"]
affaritaliani.it##DIV[id="libero_header_adv"]
aggiustatutto.it###floaterDiv
agi.it##.adSense
agi.it##.banner
agoravox.it##.publarge
alfemminile.com##.af_pubBack
alfemminile.com##[class^="sas_FormatID_"]
alfemminile.com###af_flasht_embed
alguer.it##.adv_120x240
alguer.it##.adv_160x600
alguer.it##.box_adv_728
allkeyshop.com##A[href="http://www.allkeyshop.com/blog/lotteries/"]
almico.com##.sfsp_adadvert
almico.com##DIV[style="margin: 0; padding: 0; width: 728; height: 90;"]
altadefinizione.bid##.ads
altadefinizione.tv##[class$="_gizle"]
altadefinizione.tv##[id^="reklam"]
altadefinizione.tv##[id$="_reklam"]
altadefinizione.tv###reklam-468x60
altalex.com##.lederboard
altroconsumo.it###skinClick
alvolante.it##[id^="google_ads_iframe"]
alvolante.it###block-dcbanners-0
amando.it##.header_banner_ombra
amazon.com##.advertisingTable
amazon.com###sponsoredLinks
amazon.it##[id^="search-desktop-advertising-bottom"]
amazon.it###DAr2
amazon.it###DAr4
amazon.it###sponsoredLinks
ambiente.liquida.it##.box.adv300x250
androidcentral.com###rev-flicker
androidcentral.com##DIV[class="square-ad-1"]
androidiani.com##.criteo
androidiani.com##[id^="google_ads_iframe"]
androidiani.com###post_
androidpit.com##[id^="ad_mpu"]
androidpit.com###ad_leadfull
androidpit.it##.bannerLabel
androidpit.it##.boxAdMedRect
androidpit.it###ad_leadfull
androidpit.it###ad_mpu
androidworld.it##.adv_esterno
androidworld.it##.advstrip
androidworld.it##[id^="infinite-adslot"]
ansa.it##.4wNET
ansa.it##.adv
ansa.it##.adv-4
ansa.it##.adv728
ansa.it##.banner300x250r14
ansa.it##.banner300x60
ansa.it##.edSponsor
ansa.it##.fieldset_adv_menu
ansa.it##.fieldset_adv125
ansa.it##.fieldset_adv300
ansa.it##.ppn468
ansa.it##.span4.adv
ansa.it##.TopWidget.TopWidget--ansa-motori
ansa.it##[id^="dotnAd"]
ansa.it###dotnAdDivSkDx
ansa.it###dotnAdDivSkDxImg
ansa.it###dotnAdDivSkLb
ansa.it###dotnAdDivSkLbImg
ansa.it###dotnAdDivSkSx
ansa.it###dotnAdDivSkSxImg
ansa.it###mirago
ansa.it##A[href^="http://af"]
ansa.it##DIV[class="adv adv-top-page"]
ansa.it##DIV[class="adv adv300x60"]
ansa.it##DIV[class="adv"]
ansa.it##DIV[class="banner300x60a"]
ansa.it##DIV[id^="banner"]
ansa.it##DIV[id="banner970x30strip"]
ansa.it##DIV[id="banner984x45strip"]
ansa.it##IMG[src^="/brasile_2014/img/banner/"]
answers.yahoo.com##.yan-question-advert
answers.yahoo.com##[class$="AdBox"]
answers.yahoo.com##[id*="AdWrapper"]
answers.yahoo.com##[id^="Ad-"]
apkmirror.com##.gooWidget.google-ad-leaderboard
apkmirror.com##[id^="rcjsload_"]
appcrawlr.com##[id^="google_ads_iframe"]
appletoolbox.com##.insert-post-ads
applezein.net##.grid-box.width100.grid-h
appstorm.net##DIV[id="banner_wrap"]
aquaneva.it###linkAdw
aranzulla.it##.banner
aranzulla.it##.sr-in-text-wrapper.sr-hide.sr-show
aranzulla.it##[id^="google_ads_iframe"]
aranzulla.tecnologia.virgilio.it##[id^="google_ads_iframe"]
armorgames.com##.ad_banner_example
armorgames.com##.leaderboard
arstechnica.com###daehtsam-da
artribune.com###head-sidebar
artribune.com###skinlink
askstudent.com###aswift_1_anchor
assistenza-mail.virgilio.it##.boxAdv
assodigitale.it##.widget-1.first.panel
assodigitale.it###aplbpop_popup_lightbox_main
assodigitale.it###cookie-notice
assodigitale.it###elbp-footer-bar
assodigitale.it###upprev_box
assodigitale.it##DIV[class="banner"]
attaccomirato.com##[id^="ads300"]
audiko.net##.ad
audiko.net##.ad-top
audiko.net##.artist-banner-right.b-showmemoney-ut
audiko.net##.banner-inner2.b-showmemoney-ut
audiko.net##.banner-right
audiko.net##.banner-top
audiko.net##.ringtone-banner-right.b-showmemoney-ut
audiko.net##.ringtone-banner-top.b-showmemoney-ut
audiko.net##DIV[style="padding: 0 0 20px;text-align: center;"]
autoaspillo.com##DIV[id="apDiv1xskin"]
autoaz.it##.assiContainer_300
autoaz.it##.assiHeader_300
autoblog.it##[id^="advn_"]
automoto.it##DIV[id="topboard"]
autos.yahoo.com##[id^="yom-ad-"]
autoscout24.it##.detailsAdContainer
avaxhome.ws##.banner
avaxhome.ws##.file-express
avaxhome.ws##.MGC0529zz7921
avaxhome.ws###wibiyaAdBox
avaxhome.ws##DIV[id^="MarketGid"]
avaxsearch.com##.reklama-top1
avvenire.it##.bannerTop
avvenire.it##.ctl00_MasterContent__2c2a2ec0d462_ImageAdvertising
avvenire.it##.ctl00_MasterContent_ctl10_box
avvenire.it##.ctl00_MasterContent_straordinaria640
avvenire.it##[id^="300x250"]
avvocati.it##.rightbanner
backin.net##DIV[style=" width:100%;height:100%;"]
badtaste.it##[id^="google_ads_iframe"]
badtaste.it###badad
bbc.co.uk##.advert
bbc.co.uk##.bbccom-advert
bbc.co.uk##DIV[class="bbccom_companion bbccom_visibility_show"]
bbc.co.uk##DIV[id="blq-pre-mast"]
bbc.com##.bbccom_advert
bbc.com##[id^="bbccom_leaderboard_"]
bellaweb.it###skinlink
beppegrillo.it##DIV[id="backgroundPromotion"]
beppegrillo.it##DIV[id="spazio_google_ads"]
beppegrillo.it##DIV[id="topbanner_down"]
bergamonews.it##.adv-background
bergamonews.it###banner_H1A
bergamonews.it###block-openx-11
bikeitalia.it###desktop_banner
bikeitalia.it##A[onclick^="trackOutboundLink"]
bikeitalia.it##IFRAME[src^="/banner/"]
bing.com##.sb_adsNv2
bing.com##.sb_adsWv2
bitchyf.it##[id^="SC_TBlock"]
bitchyf.it##[id^="wp_bannerize-"]
bitcity.it##DIV[id="banner-120x600"]
bitcity.it##DIV[id="banner"]
biteyourapple.net##.ads_content
blackberrycool.com##DIV[id="bannerad"]
blackberrycool.com##DIV[id="sidebar_store_banner"]
blog.chron.com##.adContainer
blog.chron.com##.ob_dual_container
blog.chron.com##.row1.clearfix
blog.chron.com##[id^="google_ads_iframe"]
blog.chron.com##[id^="googleAd"]
blog.chron.com##[id^="pmad"]
blog.firmwareumbrella.com##[id^="aswift_"]
blog.pianetadonna.it##.banner_altervista_300X250
blog.screenweek.it##.masthead
blog.screenweek.it##.takeover
blog.screenweek.it##[id^="google_ads_iframe"]
blog.screenweek.it##DIV[id="background-adv"]
blog.tagliaerbe.com##.banner
blog.tagliaerbe.com##.banner-125x125-wrapper
blog.the-ebook-reader.com##.ad-inserter
blog.the-ebook-reader.com##.sovrn_ad_unit
blog.the-ebook-reader.com##[class^="adspace-"]
blog.wired.it##[id^="google_ads_iframe"]
blogtogo.de##.ads
blogtogo.de##.widget.sideads
boingboing.net##.ad.ad300
boingboing.net###ads_inner
boingboing.net###sidebarads
boredpanda.com##.tznAfWgNrs
boredpanda.com##[class$="top-ad"]
botcrawl.com###text-102
botcrawl.com###text-105
botcrawl.com##A[href^="https://store.malwarebytes.org/"]
botcrawl.com##IMG[src^="http://show.onenetworkdirect.com/digitalriver/"]
bradsdeals.com##.ad.ad_300x250
bradsdeals.com###rightAdColumn
branzilla.org##.ads_up
branzilla.org##.sid_right_inside_banner_right
breaknotizie.com##[id^="ads300"]
bresciaoggi.it##.v3_horz-banner.v3_padding.skin-hide
brighthub.com###adblock_300x250_atf
brighthub.com###adblock_300x250_btf
brighthub.com##DIV[class="adBox"]
browse.deviantart.com##.blt-ad-container
bs.serving-sys.com##[id^="ebStdBannerFlash"]
bufale.net##[class^="teads-"]
bufale.net##[id^="advn_"]
buonenotizie.it##DIV[class="ad"]
buonicoupon.it##.in-text-banner
buonicoupon.it##[class$="banner"]
calabria.weboggi.it##[id^="ads-p"]
calabria.weboggi.it##[id^="ads-r"]
calabria.weboggi.it###ads-mn
calcioblog.it##DIV[class="adv a-300x250"]
calcioblog.it##DIV[class="adv a-970x50"]
calciomercato.com###background_left
calciomercato.com###background_right
calciomercato.com###background_top
calciomercato.com###topadv
calcionapoli24.it##IFRAME[id="pirchiobannerslot2"]
calendari2012.com###divpopup
calendario-365.it###side-ads
cam4.com###Cam4IMslider
cas.eu.criteo.com###cto300x250_div2ad240d2ae
catanista.eu###dropin
catanzaroinforma.it##.pubbli300
catanzaroinforma.it##.spu-bg
catanzaroinforma.it##.spu-box
catanzaroinforma.it##.trex_banner_block[style="width:240px"]
catanzaroinforma.it##.trex_banner_block[style="width:300px"]
catanzaroinforma.it##.trex_banner_block[style="width:665px"]
catanzaroinforma.it###mainsponsor
catanzaroinforma.it###pubbliinmezzo
catanzaroinforma.it###skinlink
catanzaroinforma.it###top3-pubbli
catanzaroinforma.it##DIV[style="height:115px;"]:first-child
cb01.org##[id^="xtendmedia"]
cb01.org##IMG[src^="/HD-Player-728"]
ccm.net##[id^="google_ads_iframe"]
cfos.de##.banner_left
chandoo.org##A[href="http://chandoo.org/wp/training-programs/"]
chimerarevo.com##.adv-top-container
chip.eu##.call_extadserver_dcu_it_iframe_pangora_320x340
chomikuj.pl##.ctl00_AdvertTop
cineblog.it###sidebar_ads
cinema.sky.it###adv_wpclickdiv
cittaceleste.it###beead_page
classifiche.mtv.it##.advSquare
classifichemusica.com##.wps_body
classifichemusica.com###bottombar
cliccalavoro.it###advert
clz3.net###lockWindow
cn24tv.it##.modPubblicita
cn24tv.it##.modPubblicita.clickableBanner
cn24tv.it##.popupBanner.clickableBanner
cn24tv.it##[class^="ad6"]
cn24tv.it###fancybox-overlay
cn24tv.it###leaderboard
cn24tv.it###popupOverlay
cnet.com##.ad-leader-top
cnet.com##.ad-slot
cnet.com##.bidwar
cnet.com##.topMPU
cnet.com##DIV[class="ad"]
code.tutsplus.com##.ad.view
code.tutsplus.com##.ad.view.ad--leaderboard
code.tutsplus.com##.post__inarticle-ad-template
codeforgeek.com##.adsoptimal-slot
codeforgeek.com##[id^="bsap_"]
codeforgeek.com##[id^="gtp-ado"]
codeproject.com##TABLE[id="ctl00_MC_AdBlock"]
coinmarketcap.com##[class$="Fbnc"]
cokeandpopcorn.ch##.adgrid
cokeandpopcorn.ch##.skyscraper
cokeandpopcorn.ch##.tabula
cokeandpopcorn.ch##IFRAME[src*="cokeandpopcorn.ch/ads/"]
colorburned.com##DIV[class^="singleAd"]
colorburned.com##DIV[class="topBarAd"]
comesiscrive.it##.b300
comesiscrive.it##.pure-u-1-4
comingsoon.it##.cs-adv-wrapper
commandwindows.com##.ezoic-ad
commentimemorabili.it##[id^="advn_"]
community.spiceworks.com##.sui-opt-in.join-footer
community.spiceworks.com##[id^="google_ads_iframe"]
community.spiceworks.com##[id^="gsidebar-"]
compgroups.net##DIV[class="lqm_ad"]
compnetworking.about.com##.gpt.leaderboard
comprovendo.secondamano.it###TopBanner
computerandvideogames.com##.promo__content
computerandvideogames.com##.promo.promo--leaderboard
computerandvideogames.com##.promo.promo--mpu
computerworld.com##.dhtmlbanner
computing.net###rightbanner
computing.net###top_banner
condominioweb.com##DIV[style="float:left; min-height:278px;   width:128px"]
confessionidiunadonna.altervista.org##.banner_altervista_300X250
consumatore.tgcom24.it###box300x190
corriere.it##[id^="outbrain_widget"]
corriere.it###alertWrapper
corriere.it##A[class="colonnadx"]
corriere.it##A#colonnadx.colonnadx
corriere.it##A#colonnasx.colonnasx
corriere.it##DIV[class="centra_adv"]
corriere.it##DIV[class="wide-pushbar"]
corriere.it##DIV[id^="adform-adbox-"]
corriere.it##DIV[id="ads_halfpage"]
corriere.it##DIV[id="barra_click_dx"]
corriere.it##DIV[id="barra_click_sx"]
corriere.it##DIV[id="barra_click_top"]
corriere.it##DIV[id="testata_tkv"]
corriere.it##IFRAME[id^="adv_rcs_"]
corriere.it##OBJECT[id^="OAS_RMF_"]
corrieredellacalabria.it##.bannergroup
corrieredellacalabria.it##.gkBcg
corrieredellacalabria.it##.t3-slider-inner
corrieredellacalabria.it###sovrapposto
corrieredellacalabria.it##DIV[style="position: fixed !important; top: -9px !important; text-align:center !important; z-index: 0 !important; width: 100%; height: 100%;"]
corrieredellosport.it###EB_BODY_CURSOR
cosedicasa.com##.widget.section-widget.sidebar-banner
cosedicasa.com##[id^="google_ads_iframe"]
cosenascoste.com###ad_global_below_navbar
coupon.groupalia.it##.bannertop
crackberry.com##DIV[class="top-banner wrapper"]
creativemac.com##.sideads
creativemac.com##.topbannerad
cricfree.sx##[id^="floatLayer"]
ctrl.blog##.abox.abox-fv
ctrl.blog##.abox.abox-recs
ctrl.blog##.abox.adu-in
cultofmac.com##.JN
cultofmac.com###ad-block-125
cupmagazine.com###head-banner468
curse.com###content-ad-header
curse.com##DIV[class="box ad hide"]
cwi.it##[id^="google_ads_iframe"]
da-ads.com##[id^="google_ads_iframe"]
da.feedsportal.com###clicker
dagospia.com###bleft
dagospia.com###bright
dagospia.com###btop
dailydot.com##.sidebar-widget.ad-widget
dailydot.com###ads-leader
dailygame.net##[data-ns="billboard"]
dailygame.net##[id^="google_ads_iframe"]
dailygreen.it###link_skin
dailymail.co.uk##.adHolder
dailymail.co.uk##.banner-adverts
daniweb.com###adsense-top
daniweb.com###postbit-ad
dasolo.org##[id^="MarketGid"]
datei.to##DIV[id="DP2"]
dday.it##.adv-block
dduniverse.net##IFRAME[src="/ads/top728.html"]
ddunlimited.net##[src^="http://www.liveadexchanger.com/"]
ddunlimited.net##A[href^="http://www.liveadexchanger.com/"]
del.icio.us##[class^="ad300"]
del.icio.us##[class^="googleAd"]
delicious.com##.ad-container
delicious.com##.ad300-250
delicious.com##.ad468-60
delicious.com##.big-ads
delicious.com##.googleAd728
delicious.com##.sideBarAd300-250
delicious.com##[class$="ad-container"]
depositfiles.com##.adv_banner_sidebar
depositfiles.com##.banner1
depositfiles.com###adv_banner_download
deviantart.com##.da-custom-ad-box
deviantart.com##.dp-ad-chrome
deviantart.com##.sleekadbubble
deviantart.com###gmi-ResourcePageAd
deviantart.com##DIV[class^="ad-blocking-"]
deviantart.com##DIV[class^="partial-ad"]
deviantart.com##DIV[class^="tower-ad-header"]
deviantart.com##DIV[class="gr-box gr-genericbox  gr-adcast"]
deviantart.com##TD[id^="sidebar-you-know-what"]
diarioinenglish.com##[class^="publi"]
diarioinenglish.com##[id*="AdWallpaper"]
diarioinenglish.com##A[href^="https://adclick"]
dictionnaire.sensagent.com##.add
dictionnaire.sensagent.com##.ta-c
dictionnaire.sensagent.com##.titled-block
digital-sat.it###basso_topsx
digitalangel.it##DIV[class="box textwidget sponsor"]
digitaltrends.com##.m-leaderboard
digitaltrends.com##[id^="google_ads_iframe_"]
diigo.com##.closeAds
diigo.com##.footerAD
diigo.com##[id^="adcontainer_"]
diigo.com###footerADInner
diigo.com###headerADInner
diretta.it###banner-top
diretta.it##DIV[class="banner menu-banner"]
diretta.it##DIV[class="banner"]
direttastreaming.com##IFRAME[name="trovadeal"]
dissapore.com##.adv
doodle.com###banner
doodle.com###header
doodle.com###skyrightcontainer
doodle.com##DIV[id="rect"]
dosgamesarchive.com##.rectangle_banner
dosgamesarchive.com##.skyscraper
downdetector.com##.ad
downforeveryoneorjustme.com##.ad-container
download.chip.eu###top-banner
download.cnet.com##.leaderBoard
download.cnet.com##[class^="adnl_"]
download.cnet.com##[class^="YAD-"]
download.cnet.com##[src^="/module/cast/main/"]
download.cnet.com###contentAux
download.cnet.com###spotbid
download.cnet.com###spotBidHeader
download.cnet.com##IFRAME[src^="/module/cast/dre/"]
downloadblog.it##.blocco.blocco-ads
dphoneworld.net###p_frame[src^="//player.plavid.com/player.php"]
dphoneworld.net###wes_main
drakulastream.eu##DIV[class="ad_stream_hd"]
drakulastream.eu##DIV[class="ads"]
drakulastream.eu##DIV[id^="ad"]
drakulastream.eu##div[style^="height: 35px; z-index: 99999"]
drakulastream.eu##div[style="margin:10px"]
dreamcar.it###sponsor
dsble.de###kaufDA-widget-481
dummies.com##.ad-placement
dummies.com##.outbrain-paid
dummies.com##.OUTBRAIN.ob-shrink
dummies.com##[id^="google_ads_iframe"]
dummies.com###div-gpt-ad-topbanner
ebay.it##.hpa-ad1
ebay.it##.o_rtm_d
ebay.it##.rtm_html_433
ebay.it##.rtm_html_649
ebay.it##.rtm_html_831
ebay.it##.textAd
ebay.it##.textAd1
ebay.it##.topBannerAd
ebay.it##.txtAdBox
ebay.it##.txtAdBox1
ebay.it##.txtAdBox2
ebay.it##.txtAdBoxTtl
ebay.it##.txtAdBoxTtl1
ebay.it##.txtAdBoxTtl2
ebay.it##.txtAdBoxTtl3
ebay.it##.txtAdDesc
ebay.it##.txtAdHost
ebay.it##.txtAdHr
ebay.it##.txtAdTop
ebay.it##[id^="google_ads_iframe"]
ebay.it###advsrh
ebay.it###footerTextAd
ebay.it###idtTop
ebay.it###o_rtm_d
ebay.it###rtm_html_1527
ebay.it###rtm_html_1602
ebay.it###rtm_html_194
ebay.it###rtm_html_198
ebay.it###rtm_html_202
ebay.it###rtm_html_225
ebay.it###rtm_html_226
ebay.it###rtm_html_229
ebay.it###rtm_html_245
ebay.it###rtm_html_270
ebay.it###rtm_html_274
ebay.it###rtm_html_439
ebay.it###rtm_html_441
ebay.it###rtm_html_564
ebay.it###rtm_html_825
ebay.it##DIV[class="ads_leaderboard row"]
ebay.it##DIV[class="adsense-wrapper"]
ebay.it##DIV[id="rtm_div_562"]
ebay.it##DIV[id="rtm_NB"]
ebay.it##SPAN[class^="adsense-sponsored-"]
edge-online.com##.doubleclick_widget_leaderboard
edge-online.com##.doubleclick_widget_sky.box.ad
edge-online.com##[id^="doubleclick_widget_mpu-"]
edge-online.com##[id^="google_ads_iframe"]
edugeek.net##.ega
efrennolasco.com##.remove_ads
egotastic.com##.m-advertisement
egotastic.com###ad_300a
egotastic.com###foot-ad-1
egotastic.com###head-ad-1
ehow.com##[id^="google_ads_iframe"]
email.it##.bannerWm
email.it##[id^="ad"]
email.it###tdBanner
emcelettronica.com###fblikebg
emcelettronica.com###fblikepop
emiliameteo.net##DIV[id="image5"]
emuparadise.me###tfasyncframe_3
engadget.com##[class^="ad header"]
engadget.com##[id^="ad_"]
engage.it##[id^="EdimakerAd_"]
enterpriseios.com##.adsense
entilocali.umforumgratis.com##.y2c940b4e
eplaza.it##.header_banner
esetnod32keys4free.com##DIV[id="nnadsfoot"]
estense.com###adbg
eurogamer.it##.mpuAd
eurogamer.it##.related
eurogamer.it##[id^="google_ads_iframe"]
eurogamer.net##.advert
everyeye.it##.adv_top
everyeye.it##.banner_300_new
everyeye.it##.banner_600_new
everyeye.it##.banner_destra
everyeye.it##.conteiner_barra_masted
everyeye.it##.topskin
everyeye.it###topskin_clicktag
evomagazine.it##.backgroundAd
exchangetips.us##.ezAdsense
excite.it##DIV[class="sponsoredtextlinkseo_container"]
experts-exchange.com##.adBox
experts-exchange.com##[id^="google_ads_iframe"]
experts-exchange.com###adComponent
explosm.net##.leaderboard-container
extratorrent.cc##[id^="MarketGidComposite"]
extratorrent.cc##A[href^="http://affiliate.trust.zone/"]
faccedagioco.com###ad468x60
faccedagioco.com###adl_120x600
faccedagioco.com##DIV[class="banner_728"]
faccedagioco.com##DIV[id="adl_300x250"]
fantagazzetta.com##.bg-ads
fantagazzetta.com##.top-header
fantagazzetta.com##DIV[class="ads"]
fantagazzetta.com##DIV[style="height:90px; overflow:hidden; padding-bottom:2px;"]
fastmail.fastwebnet.it###bannerDiv
fastvideo.me##A[target="_blank"][href^="http://www.guardaserie.net/4k"]
fastweb.it##DIV[class="MyFP_SoleBanner"]
fastweb.it##DIV[id="stdTopBannerHeightHack"]
fcinternews.it##.banner_sx_160x600
fcinternews.it##.sub.novis
fcinternews.it##.tccbanner
fcitalia.com###beEnTabInst0_tab
feedly.com##A[class="fusionAdLink"]
filearning.com##.reklama-750x100
filedropper.com##EMBED[src="images/336x280hivelocity.swf"]
fileforum.betanews.com##.ad300
filehippo.com##.adroot
filehippo.com##.OUTBRAIN
filehippo.com##.vzaar-video-player
filehippo.com##[class^="ad-unit-"]
filehippo.com###header-above-content-leaderboard
filehorse.com##[class^="ad_970"]
filepi.com##DIV[style="height:200px;"]
filesharingtalk.com###ad_thread_first_post_content
filesonic.it###adSlot01
filesonic.it###adSlot02
filesonic.it###advertisement
filestube.com##.resultadv2
filestube.com##DIV[class="frame_adv"]
film-stream.tv##.dvkollrlvxidnogupchj
filmstream.me##[class$="_gizle"]
filmstream.me##[id^="ad-video-"]
filmstream.me##[id^="reklam"]
filmstream.me##[id$="_reklam"]
filmup.leonardo.it##A[href="http://ad.doubleclick.net/clk;236120909;40304116;q?http://cdn4.eyewonder.com/cm/ck/16192-121240-38303-0?mpt="]
filmze-streamiz.com##.adsense_bottom_menu_right
filmze-streamiz.com##.adsense_midle_accueil
finanza.com##DIV[id="top-banner"]
findicons.com##.detail_ad
findicons.com##.search_results_ad
findicons.com##.side_ad
firedrive.com##.ad_bluebox.leftbox
firedrive.com##.ad_top
firedrive.com###fdba_cont
firedrive.com##DIV[id="fdpc_cont"]
firedrive.com##IFRAME[src^="https://mymedia.adk2.net/"]
fiscotasse.blogspot.it###AdSense2
fiscotasse.blogspot.it###AdSense3
flashx.tv##[class^="rec_container"]
flashx.tv##[id^="download_div"]
flashx.tv##A[href^="http://data.committeemenencyclopedicrepertory.info/"]
flashx.tv##IFRAME[sandbox="allow-popups allow-same-origin allow-scripts allow-top-navigation"]
flashx.tv##SCRIPT[src^="//serve.popads.net/"]
flickr.com##.card.ad-card
flickr.com##[class^="ad-iframe"]
flickr.com###sihp-lrec
flickr.com##DIV[id="ad-block"]
flightradar24.com##.adPaneContainer
flightradar24.com###responsiveBottomPanel.desktop
fogliata.net###switch_pp_override_1_521763\.10747717746
forbes.com##[id^="google_ads_iframe"]
forensicfocus.com###top_ad-sense
forum.alfemminile.com##[id^="pub_"]
forum.html.it###lat_banner
forum.notebookreview.com##.adBox
forum.notebookreview.com##[id^="google_ads_iframe"]
forum.notebookreview.com###tg-reg-ad
forum.notebookreview.com###tgAD_imu_4
forum.swzone.it###mpl
forum.telefonino.net##.viewSupportBlock
forum.telefonino.net##[id^="crt-"]
forum.telefonino.net###dotnAdDivSkDx
forum.telefonino.net###dotnAdDivSkLb
forum.telefonino.net###dotnAdDivSkLbImg
forum.telefonino.net###dotnAdDivSkSx
forum.telefonino.net###dotnAdDivSkSxImg
forum.telefonino.net##OBJECT[data^="/new_files/img/widget_2c.swf"]
forum.videohelp.com##.spiffywhite5pxfgsponsor
forum.xda-developers.com##.purchad
forum.xda-developers.com##.unicorn
forum.xda-developers.com##IFRAME[width="728"][height="90"][src="/pubgalaxy/728x90.html"]
forums.androidcentral.com##.netshelter-ad.gpt
forums.macrumors.com##.ad
forums.macrumors.com###mr_banner_topad
forums.msexchange.org##[id^="google_ads_iframe"]
forums.techguy.org##.adcaption
forums.techguy.org###tsg-dfp-300x250
forums.techguy.org###tsg-dfp-728x90
foursquareitalia.org##[class^="bsap_"]
foxtv.it##.HiddenTablet.colLeft.MPU336
freemodding.it##.bnr
freeonline.org##.side-widget.sw-banner
freeonline.org###bannernomobile
freeonline.org###taboola-barra-destra-thumbnails
freeroms.com##IFRAME[src="http://freeroms.com/bigbox.html"]
freeroms.com##IFRAME[src="http://www.freeroms.com/bigbox.html"]
freeware-pdf-unlocker.softonic.it##.banner.topbanner
fruji.com###ads
fruji.com###adsup
ft.com##DIV[class="advertising"]
ft.com##DIV[class="introAd"]
ft.com##DIV[class="master-row topAds"]
ft.com##DIV[id="advertising"]
fullstuff.net###banner_ad
fullstuff.net##A[onclick*="http://easyjobprogram.link/"]
gadget.wired.it##[id^="google_ads_iframe"]
gadgethacks.com##.whtaph.rightbox
game-experience.it##.wpInsert.wpInsertInPostAd
gamefront.com##.ad_topright
gamefront.com##.sidebar_adtop
gamefront.com###linkto3
gamemag.it###adv300top
gamepal.it###background-ad
games.hdblog.it##.ads_container_top
games.hdblog.it##[id^="banner3_"]
games.it##.advnext_correlati
games.it###afcbox_itemtop
gamesource.it##DIV[id="ad-long-header"]
gamesradar.com##DIV[class^="page_content_right_ad"]
gamesradar.com##DIV[id="page_content_top_ad"]
gamestop.it###CustomSkin
gamesurf.tiscali.it##.b234
gamesurf.tiscali.it##.b300x250
gamesurf.tiscali.it##.b300x250l1
gamesurf.tiscali.it##.b300x600
gamesurf.tiscali.it##.b728
gamesurf.tiscali.it##.banner300x250c20
gamesurf.tiscali.it##.new-headbanner
gamesurf.tiscali.it##.strip
gamesurf.tiscali.it##.ttlbar
gamesurf.tiscali.it##[id^="dotnAd"]
gamesurf.tiscali.it##[src*="afr.php"]
gamesurf.tiscali.it##[style="position: fixed; top: -1000px;"]
gamesurf.tiscali.it###banner300x250c20
gamesurf.tiscali.it##IFRAME[src^="http://rover.ebay.com"]
gamesurf.tiscali.it##OBJECT[id="FLASH_AD"]
gamona.de##.werbung._sky
gamona.de##[class$="banner"]
gamona.de##[id*="adblock_"]
gazzetta.it##.bacheca-mkt
gazzetta.it##.box-promo-pub-openx
gazzetta.it##.centra_adv
gazzetta.it##.pubblicita
gazzetta.it##.pushbar
gazzetta.it##.rightcol_div_openx2
gazzetta.it##.sponsored
gazzetta.it##[class^="adv-"]
gazzetta.it##[class^="mkt-780"]
gazzetta.it##A[id="colonnadx"]
gazzetta.it##A[id="colonnasx"]
gazzetta.it##DIV[class="container-pubb"]
gazzetta.it##DIV[id="adv-opener"]
gazzetta.it##DIV[id="testata_tkv"]
gazzetta.it##DIV[id="tv-adv"]
gazzetta.it##IFRAME[src*="External-Content/"]
gazzetta.it##UL[class="bacheca-mkt-square"]
gazzettadiparma.it##.banner_head
gazzettadiparma.it##.bannervcms
geekissimo.com###leaderboard
geekissimo.com###plavidAdsFormat
geekissimo.com##DIV[id="home_1"]
general-files.org##.download-button
general-files.org##.sponsored_download
getemoji.com##[id*="ad_banner"]
getemoji.com##[id^="aswift_"]
getemoji.com##A[href*="amazon.com/Audible-Free-Trial"]
getemoji.com##IFRAME[src^="//banners.itunes.apple.com/"]
gilsmethod.com##[id^="ad_container"]
gilsmethod.com###adsense_header
giochi.tuttogratis.it###bannerTop
giorgiotave.it###post_ads
giornalettismo.com##.adv
giornalettismo.com##DIV[class="liq-frame"]
gioxx.org##DIV[class="boxliquida"]
gizmodo.com##[id^="ad-"]
goldesel.to###CMnHOdXH
goldesel.to###cpDivID17324
goldesel.to###vwUFHkWr
goldesel.to##IFRAME[src="http://www.adcount.in/tag/stats.php"]
google.com##.g3rtn-ad-site
google.com##.gsc-adBlock
google.com###adBlock
google.com###tads
google.com###tadsb
google.com##DIV[id="pmocntr2"]
google.it###mbEnd
google.it##DIV[id="bottomads"]
google.it##DIV[id="pmocntr2"]
google.it##DIV[id="tads"]
google.it##DIV[id="topads"]
gottabemobile.com##.ad-inserter
gottabemobile.com##[id^="google_ads_iframe"]
gqitalia.it##[id^="google_ads_iframe"]
gqitalia.it###adv_bkg_cont
graphberry.com##.ads
groupon.it##.doubleclick
groups.yahoo.com###yom-ad-LREC
gsmarena.com###topAdv
guardian.co.uk###ad-placeholder-Right1
guardian.co.uk###ad-placeholder-Top
guidaacquisti.net###adv
guidaacquisti.net##A[href="http://bit.ly/1noSyqV"]
guidamonaci.it##.rightBox
gurustop.net##.lqm_ad
h-online.com###bannerzone
h33t.com##DIV[id="mediaget_box"]
hackerspace.kinja.com##.ad-container
hdblog.it##.ads_block
hdblog.it##.ads.square
hdblog.it##.gad_container
hdblog.it##[id^="banner"]
hdblog.it##IFRAME[src*="adventertainment.it/clickart/adv"]
headadmin.net##.content-ad
hints.macworld.com##DIV[style="border-bottom: 2px solid #7B7B7B; padding-bottom:8px; margin-bottom:5px;"]
hongkiat.com##[id^="google_ads_iframe"]
hongkiat.com###headerbanner01
hostingtalk.it##.Banner.Size300x250
hostingtalk.it###BannerTop
hostingtalk.it###CornerAd
hotscripts.com##.advertisement
hotscripts.com##.leader
howsecureismypassword.net##.advert
howto-outlook.com##DIV[style="height:280px;margin-bottom:0.5em;"]
howto-outlook.com##DIV[style="height:280px;margin-bottom:0.5em;overflow:hidden;"]
howtogeek.com##.adSystem_ads
howtogeek.com##.bidtellect-native-ad
howtogeek.com###ns_ad3
howtogeek.com###side78
howtogeek.com##IFRAME[id^="google_ads_iframe"]
htaccess-guide.com##.advertisement_728
html.it##.download-banner-300x250-box
http://ilgarantista.it/wp-content/uploads/adv-skin.jpg
huffingtonpost.it##.preview.sgc_promo
huffingtonpost.it##[id^="ad_right_"]
hwdrivers.com##.content_728x90
hwdrivers.com##.tdban1
hwlegend.com##.mod_banners
hwlegend.com##[id^="divAd"]
hwupgrade.it##.banner728x90
hwupgrade.it###fedHeadMenu
hwupgrade.it###masthead_ad
hwupgrade.it##DIV[class="banner300x250"]
hwupgrade.it##DIV[id="adv728"]
hwupgrade.it##DIV[id="top300x250-container"]
hyperspin.com##.banner-ad
ibtimes.co.uk##.ad-container
ibtimes.co.uk##.banner-box
iconshut.com##[id^="MarketGidScriptRoot"]
iconspedia.com##.ad_space
iconspedia.com##[id^="bsap_"]
idealista.it##[id^="banners_"]
idownloadblog.com##.grid_8.ad_panel
idownloadblog.com##.vert_ads
ifans.com##.modalOverlay
ifans.com##.modalWindow
ign.com##.ad_placement.ad_leaderboard.noprint
ign.com##.ad-placement.ad-leaderboard
ign.com##[id^="google_ads_iframe_"]
ign.com##DIV[class^="ad_placement"]
igossip.it##DIV[class="banner_728"]
igossip.it##DIV[id="banner_right"]
ilfattoquotidiano.it##.adv
ilfattoquotidiano.it##.adv-intext
ilfattoquotidiano.it##.cnPoweredBy
ilfattoquotidiano.it##.textlink
ilfattoquotidiano.it##.wp_bannerize
ilfattoquotidiano.it##[id^="adv-sticky-"]
ilfattoquotidiano.it##[id^="glfb-sticky"]
ilfattoquotidiano.it##[id^="outbrain_widget"]
ilfattoquotidiano.it###crowdynews-iframe
ilfattoquotidiano.it###meetic_quad
ilfattoquotidiano.it###popad
ilfattoquotidiano.it##DIV[class="widget banner"]
ilfattoquotidiano.it##div[style="width:300px; height:75px; margin-top: 10px; overflow:hidden; float:left;line-height:15px;"]
ilfattoquotidiano.it##div[style="width:300px; height:75px; overflow:hidden; float:left; margin-top: 10px;line-height:15px;"]
ilgarantista.it##[class^="wpx_bannerize"]
ilgarantista.it##[id^="fancybox-"]
ilgiornale.it##.block.block-ilg-adsense
ilgiornale.it##[id^="google_ads_iframe"]
ilgiornale.it##[id$="adv-12"]
ilgiornale.it##[id$="adv-2"]
ilgiornale.it##[id$="adv-3"]
ilgiornale.it##[id$="adv-5"]
ilgiornale.it###bottombar_banner
ilgiornale.it###vetrina
ilive.to##.p08y2bgbbdbke
ilive.to###ad_overlay
ilmattino.it##[src^="http://media.adrcdn.com/ads/"]
ilmattino.it###adv_LdbMastheadPush
ilmattino.it##DIV[id="ads-testata"]
ilmattino.it##TABLE[style="border:1px solid #ffffff; border-bottom:0px; margin-top:3px; margin-bottom:5px;"]
ilmessaggero.it##[id^="google_ads_iframe"]
ilmessaggero.it##[name^="adAdform"]
ilmessaggero.it###adv_BoxTop
ilmessaggero.it##DIV[class^="blockUI"]
ilmessaggero.it##DIV[id="ads-testata"]
ilmessaggero.it##DIV[id="Login"]
ilmeteo.it##.casadv
ilmeteo.it##.div_adv300
ilmeteo.it##.div_adv728
ilmeteo.it###advheader
ilmeteo.it###banner970x30strip
ilmeteo.it###div-dfp-sticky
ilmeteo.it##IFRAME[id="box-casait"]
ilmeteo.it##IFRAME[id="box-seat"]
ilmilaneseimbruttito.com##.ad-mobile-promo-box
ilmilaneseimbruttito.com##.leaderboard-mobile-ad-box
ilpost.it##.widget.adv
ilpost.it###bleft
ilpost.it###bright
ilquotidianodellacalabria.it##.banner_300x250
ilquotidianodellazio.it###popup-facebook
ilrestodelcarlino.it##IMG[src*="securepubads"]
ilsecoloxix.it##.artbanner
ilsecoloxix.it##.googleAdSense
ilsoftware.it##.w_banner
ilsoftware.it##[id^="ADleaderboard"]
ilsoftware.it##[id^="google_ads_iframe"]
ilsoftware.it##[id^="lwl_"]
ilsoftware.it###bottomADV
ilsoftware.it###topHalfBanner
ilsoftware.it###topLeaderBoard
ilsoftware.it##A[href="/hijackthis.asp"]
ilsole24ore.com##.ad.group.top-banner
ilsole24ore.com##.banner-ad
ilsole24ore.com###bannerTop
ilsussidiario.net##DIV[id="kk-widget"]
iltempo.it##.bannervcms
image.online-convert.com##.responsive_ad_top
image.online-convert.com##[class^="banner_468"]
image.online-convert.com##[id^="google_ads_iframe"]
imageshack.com##.promo-right
imageshack.us###ad_top
imageshack.us###ad-safe
imdb.com###top_ad_wrapper
imdb.com##DIV[class="rectangle-ad-container"]
imdb.com##DIV[id="top_rhs_wrapper"]
imgur.com###awesome-ad
immobiliare.it##.box_search_left.colonna_pubblicita_dx
immobiliare.it###sponsorBoxes
imore.com###banneradspace
inc.com##DIV[class="ad_partners"]
incredibilia.it##.single-post-ad
independent.co.uk##.ad-leaderboard
independent.co.uk##.ad-mpu
infiltrato.it##.__adnt1
infiltrato.it###\5f _msth
infiltrato.it###fb-root
infobel.com###AdsBanner468_60
infobel.com###SkyContainer
infojobs.it##.promo.no-print.clearfix
informarexresistere.fr##OBJECT[id="cto728x90_div7ff6d9d3af"]
infoworld.com##.ad
infoworld.com###content-recommender
instructables.com###aplace
intoscana.it##.skin-marg
intrage.it###banner
investing.com##.earAdv
investing.com##.midHeader
investing.com##[id^="google_ads_iframe"]
investing.com##[id^="mainPopUp"]
investing.com###generalOverlay[style="display: block;"]
iovadoalcinema.it##.b_728x90
iovadoalcinema.it##DIV[id^="t21_adv"]
iovadoalcinema.it##DIV[id="advSpace"]
iovadoalcinema.it##DIV[id="homeboxadvtv"]
iovivoaroma.it##.skin_link_top
iovivoaroma.it###skin_lenori
iovivoaroma.it###skin_link_dx
iovivoaroma.it###skin_link_sx
iphoneitalia.com##.ad-topnews
iphoneitalia.com##.ad-topright
iphoneitalia.com##.wes_main.wes_footer
iphoneitalia.com###ad_300
iphoneitalia.com###ad_300_mid
iphoneitalia.com###ad_300_subfirst
iphoneitalia.com###ad_336_singlebt
iphoneitalia.com###ad_728h
iphoneitalia.com###ad_728hc
iphoneitalia.com###adskinleft
iphoneitalia.com###adskinright
iphoneitalia.com###adskintop
iphoneitalia.com###sidespotbox
iphoneitalia.com##DIV[class="wes_main wes_tabRight"]
iphoneitalia.com##DIV[id="ad_215_top"]
iphoneitalia.com##DIV[id="BS_selector"]
iphoneitalia.com##DIV[style="height:90px;display:block;width:1045px;margin-top:40px;"]
ipodrepublic.com###header-ad
iptrace.in##.BottomBanner
iptrace.in##.TopBanner
ispazio.net##.banner_right_sidebar_big
ispazio.net##.banner_right_sidebar_small
ispazio.net##.entr-footer
ispazio.net##.wes_div
ispazio.net##[class^="ads_"]
ispazio.net##[class^="wpjb adverts"]
ispazio.net##[id^="bsap_"]
ispazio.net##[id^="wpadverts-"]
ispazio.net##DIV[style="float:left;height:300px;"]
it.answers.com###dart_160x600iframe
it.answers.com###dart_text_advert
it.answers.yahoo.com##[id$="-textads"]
it.answers.yahoo.com###ya-darla-LDRB
it.answers.yahoo.com###yan-question-advert
it.blastingnews.com##.row.dfp-leaderbord
it.cinema.yahoo.com##.CAN_ad
it.eurosport.com##.tt-wrapper.inread
it.eurosport.com##[class^="oas_oxygen_"]
it.finance.yahoo.com##.ad.mod.lrec
it.finance.yahoo.com##.ad.mod.rrBottomAd
it.foursquare.com##[id^="div-gpt-ad"]
it.motor1.com##.adSizer
it.motor1.com##.pageAdSkinUrl
it.motorsport.com##.ms-ap
it.motorsport.com##.ms-apb.ms-apb-super.ms-skin-click
it.tinypic.com##.ad
it.tinypic.com###ad_mrec
it.tinypic.com##A[href^="//vacwrite.com/clicktag.eng"]
it.vipboxeu.co##.button.black.ads
it.vipboxeu.co###closebtn
it.vipboxeu.co###overlay_content
it.vipboxeu.co###overlay_countdown
it.vipboxeu.co###ya_layer
italia-film.com##.notes-light
italia-film.com##P[style="background-color:#000"]
italia-film.me##.mejs-container.svg.mejs-video
italia-film.me##IFRAME[src*="italia-film.me/player/play.php"]
italia-news.it##.gcon_banners
italia-news.it##.gcon_banners_label
italia-news.it##.inws_topbanner_leaderboard
italia-news.it##.inws_topbanner_left
italia-news.it##.inws_topbanner_right2
italia-news.it###gcon_recomm_preview
italiafruit.net##.banner-i
italiafruit.net##.banner-m
italiafruit.net##.banner-top
italiafruit.net##.bannerSocial
italiafruit.net##[id*="_imbBannerStandard"]
italiafruit.net##[id$="_imbBanner"]
italianshare.net##.banner
italiaserie.co##A[href*="italiaserie.co/4k"]
italiatopgames.it###box_centrale
itascan.info##[src*="juiceadv.com/banner"]
itascan.info##IFRAME[src*="clickpoint.com/adsrv/"]
itechtics.com##.ezoic-ad
itechtics.com##[class*="ad box"]
itespresso.it###megabanner
itespresso.it###overbox
itpro.co.uk##.block.block-dfp
itpro.co.uk##[id^="google_ads_iframe"]
itproportal.com##.b4nn3r
itproportal.com##.smallCol.right
iusethis.com##.adbanner
izismile.com##[class^="ban_"]
izismile.com##[id*="Composite"]
izismile.com###mgiframe
j.gs###rf
jaxov.com##.ad-header
jobrapido.it##DIV[class="banner bottom-box"]
jobrapido.it##DIV[class="banner box"]
jobrapido.it##DIV[class="banner middle-rectangle"]
jobrapido.it##DIV[class="banner_hidden"]
jooble.it##DIV[id="dRightBanner"]
joystiq.com##[id^="adsDiv"]
joystiq.com##[id^="div-gpt-ad"]
justin.tv##DIV[class="ad_300x250"]
kapilarya.com##.banner
kapilarya.com##.IL_AD
kat.ph##.advertising
katproxy.com##.advertDownload
katproxy.com##.advertising
katproxy.com##.botmarg10px
katproxy.com##[id^="MarketGidScriptRoot"]
keepvid.com##.ada
keepvid.com##.adb
keepvid.com##DIV[class="add"]
kickass.to##.advertDownload
kijiji.it##.skin-link
kijiji.it##[class^="adsense-"]
kijiji.it##[id^="dfp-banner-"]
kijiji.it##[id^="google_ads_iframe"]
kijiji.it###kelkoo-widget
kijiji.it##DIV[class="dart_banner_slot header"]
kingdomgame.it##.adv_horizontal
komando.com###right-ads-9
kotaku.co.uk##.commercial.commercial--leaderboard
kotaku.co.uk##[id^="google_ads_iframe"]
krebsonsecurity.com###top-banner-image
la7.it##.adv
la7.it##.advertising
la7.it##A[href^="http://adv.ilsole24ore.it/"]
labaia.ws##IFRAME[src^="http://newton.baycdn.net"]
labnol.org##.garectangle
labnol.org##DIV[id^="div-gpt-ad"]
lacnews24.it##[class^="ban_"]
lacnews24.it##[class^="banner_"]
lacnews24.it##[id^="af"][src^="http://pubbliemme-adv.net/"]
lacnews24.it##[onclick^="window.open('http://lacnews24.it/"]
lafucina.it##.col_ad
lafucina.it##.paulund_modal_box
lafucina.it##.sidebar-big-ad
lafucina.it##[id^="google_ads_iframe"]
lafucina.it###top_ad
lalaziosiamonoi.it##.banner_300x250_read
lalaziosiamonoi.it##.sub.masthead
lalaziosiamonoi.it##[id^="ad"]
lalaziosiamonoi.it##DIV[style*="ad6media.fr"]
lalaziosiamonoi.it##DIV[style="padding: 0px 0px 3px 0px; min-width:300px; min-height:250px;"]
lalaziosiamonoi.it##DIV[style="text-align: center; width: 160px; height: 600px; padding: 0px 0px 3px 0px;"]
lalaziosiamonoi.it##DIV[style="text-align: center; width: 336px; height: 280px; padding: 0px 0px 3px 0px;"]
lalaziosiamonoi.it##IMG[src*="net-storage.tccstatic.com/storage/lalaziosiamonoi.it/banner/"][alt^="Banner"]
laleggepertutti.it##.notizie-blue-bnr-one
laleggepertutti.it##IFRAME[src*="plug.it/banners/"]
laprovinciadicomo.it##.ea_native_element
laprovinciadicomo.it##.footer
laprovinciadicomo.it##.item.advertising
laprovinciadicomo.it##A[href^="//ad-aws-it.neodatagroup.com/ad/"]
larena.it##[id^="google_ads_iframe"]
last.fm##.leader_top.lastfm-ad
last.fm##.mpu_bottom.lastfm-ad
last.fm##.mpu_top.lastfm-ad
last.fm##.related-ads
last.fm##.skin.lastfm-ad
lastampa.it##.fwnetblocco
lastampa.it##[class$="_adv"]
lastampa.it##[class$="_Sign"]
lastampa.it##[id^="adv-"]
lastampa.it##[id^="adv-Position"]
lastampa.it###mirago
lastampa.it##A[href*="tariffa.it"]
lastampa.it##DIV[onclick*="tariffa.it"]
lastfm.it##.LastAd_TopRight
lastpass.com###ad
leggo.it##DIV[id="top-banner"]
leitv.it###bleft
leitv.it###bright
letitbit.net##DIV[class="hide-after-60seconds"]
lettera43.it###bleft
lettera43.it###bright
lg.hdblog.it##.ads_container_top
lg.hdblog.it##.gad_container
libero.it##.header_adv
libero.it##.libero_header_adv
libero.it##[class^="iol-ads-"]
libero.it##[data-widget-type^="adbox"]
libero.it##[id^="adbox"]
libero.it##[id^="adright"]
libero.it##[id^="adtop"]
libero.it##[id$="ad-banner"]
libero.it##[id$="ad-skyscraper"]
libero.it###adleftcol
libero.it###adv_300
libero.it###leftBoxIFrame
libero.it###libero_header_adv
libero.it###ScontiBox
libero.it##DIV[id="trovamorebox"]
libero.it##tr[id="advTr"]
liberoquotidiano.it##.BannerHead
lifehacker.com##.ad-mobile-inner
lifewire.com##.billboard-sticky
lifewire.com##[id^="leaderboard"]
linkbucks.com##IFRAME[id="content"]
linkedin.com##.ad-hdr-2a
linkedin.com##.ad-hdr-2b
linkedin.com##.ads728
linkedin.com##.extra-search-ads
linkedin.com##.member-ads
linkedin.com##.section.ads
linkedin.com##[class^="ad-banner"]
linkedin.com###ad-unit
linkedin.com##DIV[class="ad-hdr"]
linkedin.com##DIV[id^="ad-slot-"]
linkedin.com##DIV[id="ad-right-top"]
linkiesta.it##.kskdDiv
linkiesta.it###advSmartclip
linkiesta.it##DIV[id="adl_300x250"]
linuxuser.co.uk##DIV[id="top_ads"]
live.com##.Ad300x250
livenation.it##[id^="google_ads_iframe"]
livesicilia.it##.adsense
livesicilia.it##.banner_leaderboard
livesicilia.it##.banner_notizia.left.banner22
livesicilia.it##.pad_standard_banner
livesicilia.it##.wes_div
livesicilia.it##[class*="box-a-sponsor"]
livesicilia.it##[class^="flash-box-a-sponsor"]
livesicilia.it###lig_livesicillia_smartbox_article
livesicilia.it###plavidAdsFormat
livesicilia.it###plavidAdsPlayer
livesicilia.it###pp[style^="position:absolute; z-index:1000000000; width:800px; height:400px;"]
lockerz.com##.box.adbox
login.libero.it##A[href*="cloudfront.net/"][target="_blank"]
login.yahoo.com###iframeHolder
lolnexus.com##.ad-container
lolstatistics.com##IFRAME[id="vn_uim_supb"]
luca-mercatanti.com###fblikebg
luca-mercatanti.com##DIV[id="fblikepop"]
m.agi.it##.senseMob
m.businessmagazine.it##.container.center_all
m.diretta.it##.lsadvert
m.diretta.it##.lsadvert_caption
m.diretta.it##[class^="advert-"]
m.fotografidigitali.it##.container.center_all
m.gamemag.it##.container.center_all
m.hwfiles.it##.container.center_all
m.ilgiornale.it##.banner
m.ilgiorno.it##.container.center_all
m.ilrestodelcarlino.it##.container.center_all
m.lanazione.it##.container.center_all
m.motorionline.com###google_ad
m.prontoimprese.it##.center_all
m.quotidiano.net##.container.center_all
mac-forums.com##.leaderboard
maciverse.com##DIV[id="sidebar-ads"]
maciverse.com##DIV[id="topArea"]
macnn.com###leaderboard
macupdate.com##[id^="google_ads_iframe"]
macupdate.com###top_ad
macusato.it##.streamrow.sponsorrow
macusato.it##.widget-box.banner
macusato.it###topbanner
macworld.co.uk##.adContainer
macworld.co.uk##.bidtellect-native-ad
macworld.co.uk##.ds_cpp
macworld.co.uk##[id^="google_ads_iframe"]
macworld.com##[id^="google_ads_iframe"]
macworld.com##DIV[id^="gpt-showcase-"]
madtrip.co##[class^="adsbygoogle adslot"]
mail.google.com##.oM
mail.google.com##.Zs
mail.libero.it##.communication-layer.green
mail.yahoo.com###theAd
mail.yahoo.com###theMNWAd
mail23a.webmail.libero.it##.advCnt
majorgeeks.com##.geekad
majorgeeks.com##[width="336"][height="280"][type="application/x-shockwave-flash"]
maketecheasier.com##.single-top-slot
maketecheasier.com##[id^="google_ads_iframe"]
makeuseof.com##.sidebar-banner
makeuseof.com##[id^="div-gpt-ad"]
mangaforever.net##DIV[id="advertiseleft"]
mangaforever.net##DIV[id="advertiseright"]
mangaforever.net##DIV[id="advertisetop"]
mangafox.com##.ad300x250.left
mangafox.com##.ad300x250.right
mangafox.com##.ad728x90
mangafox.com###topad
mangareader.net##[id^="adbottomright"]
mangareader.net##[id^="BB_SK_"]
mangareader.net##[id^="spout-"]
mangareader.net###adfooter
mangareader.net###admaintop
mangareader.net###adtop
manuali.net###bannerYantra728x90
maps.google.com###adunit
maps.google.com###bottomads
maps.google.com###topads
maps.google.it###iwad_container
maps.google.it###mclip
marcheingol.it##IMG[title="source: imgur.com"]
mashable.com##.ad_container
masterchef.sky.it###adv_wpclickdiv
matrimonio.it##.banner
maturita.studentville.it###banner_head
mauxa.com##.adv
mauxa.com##.adv_top
maxigossip.com##[class^="adspace"]
mdownloader.codeplex.com###adzerk_by
media.photobucket.com###bannerAd
mediafire.com##.download_banner_container
mediafire.com##.lr-ad.ad.loaded
mediafire.com##.top
mediafire.com##.ws-ad.ad.loaded
mediafire.com###remove_ads_button1
mediafire.com##DIV[class="ws-ad ad"]
mediafire.com##DIV[id^="remove_ads_button"]
mediaset.it##.promoADV
mediaset.it###box300x190_3b
mediaset.it###spacer300x250
mediaset.it##DIV[id="downloadIE9"]
medium.com##.postMeterBar[role="alert"]
megalab.it##.bnr_160x600
megalab.it##.bnr_250x250
megalab.it##.header_leaderboard
megalab.it###header_leaderboard
megalab.it##DIV[id="lh_header_top"]
megalab.it##IFRAME[src^="http://www.megalab.it/adv/"]
megaportale.biz##.forumline.module-advert
megastreaming.biz###centeredbox
megastreaming.biz###lockWraper
melablog.it##[id^="advn_"]
melablog.it###firstAdDiv
melablog.it###sidebar_ads
melamorsicata.it##.ads_big_right
melamorsicata.it##.ads_big_right_virgilio
melamorsicata.it##.ads_post_start_code
melamorsicata.it##.ads_up
melamorsicata.it##.mela_ban_1
melamorsicata.it##.mela_ban_2
melamorsicata.it##.mela_ban_3
melamorsicata.it##.sid_right_inside_banner_right
mentelocale.it##[class^="Adv160x600"]
mentelocale.it##[class^="Adv300x100"]
mentelocale.it##[id^="google_ads_iframe_"]
mentelocale.it###FullAdv
mentelocale.it##DIV[id="AdvSuperbox"]
mentelocale.it##DIV[id="BannersTop"]
mercatinomusicale.com###hdr_leaderboard
mercatinomusicale.com###hp_boxbanner_mainbox
mesgmy.ebay.it###rtm_html_831
metacritic.com##.tynt-bottom-bar
metacritic.com###tynt-amzn-iframe-1
meteo.it##DIV[class="Banner300x250"]
meteo.search.ch##.sl_banner.sl_screenonly
meteo.search.ch###sl_topbanner
mg.mgid.com##[id^="MarketGid"]
mgid.com##[id*="Composite"]
milano-italia.it###banner
milano.corriere.it##.ob_strip_container
milano.mentelocale.it##[id^="Adv"]
milano.mentelocale.it###AdvMinisky
milanocam.it##.overcam_advertising_text
milanodabere.it##.backgroundAd
milanodabere.it###wbds_plnt300x250_2
milanodabere.it###wbds_plnt300x250_3
milanodabere.it###wbds_plnt728x90_0
milanodabere.it##A[href^="http://ib.adnxs.com/"]
milanolife.it##.4wNET
milanolife.it##.item.advertising
milanolife.it##[class^="teads-"]
milanolife.it###mirago
milanotoday.it##.content-blocker
milanotoday.it##.slot-980x30
milanotoday.it##.slots-headlines.v-centered
milanotoday.it##[class*="slot-300x250_loc"]
milanotoday.it##[data-revive-format="skin"]
milanotoday.it##A[href*="milanotoday.it/~vda"]
milanotoday.it##DIV[id="ilike_overlayer"]
milleguide.com##A[href^="http://www.amazon.it/gp/product/"]
minecraft-italia.it##[class^="forum_home_adv"]
miniclip.com##.promo-unit
miniclip.com###promo-mast
mioaffitto.it###logos_busqueda_container
missilehugger.com##.ad
mitula.it##DIV[id="adcontainer1"]
miui.it##.ad-banner
mmosite.com##DIV[class="top_banner"]
mmosite.com##DIV[id="ad_url_div"]
mobile.hdblog.it##.gad_container
mobile.sportmediaset.it##[id^="spaceBanner_rn_"]
mobile.tgcom24.it##.spaceBanner
mobileworld.it##[id^="google_ads_iframe"]
mockbox.net##.banneritem
mofunzone.com###ldrbrd_td
mollotutto.com###dnn_ctr821_ModuleContent
mollotutto.com###dnn_ctr957_ModuleContent
mollotutto.com###dnn_ctr964_ModuleContent
mollotutto.com###dnn_ctr965_ModuleContent
mollotutto.com###dnn_ctr966_ModuleContent
mollotutto.com###dnn_ctr967_ModuleContent
mondofox.it##.adv-300x250
mondofox.it##.leaderboard
mondofox.it###bleft
mondofox.it###bright
mondoxbox.com##[id^="lwl_"].init
mondoxbox.com##DIV[class="sideAdv"]
mondoxbox.com##DIV[id="topBannerAdv"]
mondoxbox.com##DIV[style^="width: 480px; height: 270px; z-index: 2147483647; position: fixed; right: 25px;"]
mondoxbox.com##IAS-AD
money.cnn.com##[id^="js-outbrain-"]
money.cnn.com##[id^="outbrain_widget_"]
money.cnn.com###adsquare
money.cnn.com###ie_column
monova.org##.adrclm_container
monova.org##A[href*="adskeeper.co.uk"]
motherboard.vice.com##.ad-unit
motherboard.vice.com###editorial-videoplayer
motigo.com##SPAN[id="w_banners"]
moto.it##[class^="google-adv"]
moto.it###topboard
motogp.com###block-motogp_adserver-728x90
motogp.com##DIV[class="adds add_300x250"]
motori.excite.it###ligatus_populis_excite_smartbox_all
motori.fanpage.it##[id^="div-banner-"]
movshare.ag##.sidebarCloseAd
mp3tag.de###adblock
mp3tag.de###adblock-download
mp3tag.de###skyscraper
msexchange.org##.body-after
msexchange.org###bmp-skyscraper-script
msexchange.org###div-gpt-ros
msn.com##.ad
msn.com##.ad.non-empty-ad
msn.com##[data-aop^="bannerad"]
msn.com##[data-aop^="toptakeoverad.ad"]
msn.com##[data-aop="articletakeoverad_ad"]
msoutlook.info###header-banner
muccapazzapazza.altervista.org##.banner_altervista_300X250
multiplayer.it##.sidebar_ads
multiplayer.it##[id^="vsn-"][src^="http://video.netaddiction.it/"]
multiplayer.it###personalization_ads
multiupload.com##DIV[style="position:relative; width:701px; height:281px; background-image:url('img/ad_bgr.gif');"]
musicbrainz.org##DIV[class="nagpanel"]
mutuok.com###banneroverdiv
my-personaltrainer.it##[id^="adv_300"]
my-personaltrainer.it##[id$="adv"]
my.deviantart.com###overhead-you-know-what
my.ebay.it###rtm_div_210
my.monster.it##.ad160x600backgroundGray
mybest.it##[id^="div-gpt-ad"]
mymovies.it##DIV[style="text-align:center; top:0px; margin-left:auto; margin-right:auto; height:190px; left:0px; float:left; width:100%; overflow:visible;"]
mymovies.it##DIV[style="width:728px; height:90px;"]
mynight.pl##.banner-header
napolitoday.it##.ad_poll
napolitoday.it##.story.sponsored-story
napolitoday.it##A[class^="skin_"]
napolux.com##DIV[id="header-banner"]
napolux.com##DIV[id="intel"]
napolux.com##OBJECT[id="swf362f3"]
napolux.com##OBJECT[id="swf70d93"]
navigaweb.net##.linkad-basso
neowin.net##.banner-leaderboard
neowin.net##.widget.banner-buysellads
neowin.net##.widget.banner-square
neowin.net###billboard_placeholder
neowin.net###special-steve
net-keylogger.info##[id^="ad_728x90_"]
netforbeginners.about.com##.gpt.billboard
newalbumreleases.net###\5f mN_main
newalbumreleases.net##DIV[class="banner"]
newalbumreleases.net##DIV[class="bannerhead"]
newslinet.com##[id^="metaslider-id-"]
newsrimini.it##[id^="google_ads_iframe"]
newstreet.it###adv_300
newstreet.it###adv_728
nextwindows.ru###giga_544
ninjamarketing.it##.adv
nintendolife.com##.block.outbrain
nintendolife.com##.masthead
nintendolife.com##[id^="google_ads_iframe"]
nod32-free-keys.blogspot.com###nnadsfoot
nolabnoparty.com##.ad-cell
nonsolocap.it##.ba
nonsolocap.it##.eo
nonsolocap.it##.ru
nonsolocap.it##DIV[id="qh"]
notadisciplinare.it##.adv
notebookcheck.it##[id^="google_ads_iframe"]
notebookitalia.it##A[id="bglink"]
notipedia.it##[style="z-index: 21; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); opacity: 0.9;"]
notizie.it##.4wNET
notizie.it##.addoor-widget
notizie.it##.ed-widget
notizie.it##.wes_div
notizie.it##[id*="ad-"]
notizie.it##[id^="infsCrit"]
notizie.it##[id^="n1ad"]
notizie.it##[id^="outbrain_widget"]
notizie.it##[srcdoc*="<title>TheOutplay Widget</title>"]
notizie.it###mirago
notizie.it##IMG[src*="bs.serving-sys.com/serving/adServer"]
notizie.tiscali.it##.banner320x250
notizie.tiscali.it##.meetic-box
notizie.tiscali.it##[class*="istella"]
notizie.tiscali.it##[class^="adv"]
notizie.tiscali.it##[class^="upstory-"]
notizie.tiscali.it##[id^="_forebase_sat_"]
notizie.tiscali.it##[id^="advCustom"]
notizie.tiscali.it##[id^="dotnAd"]
notizie.tiscali.it##[id^="sticky_adv"]
notizie.tiscali.it###sticky_container
nowvideo.at##.ad
nowvideo.at##.ad2
nowvideo.at##[class^="ad"]
nowvideo.ec##.ad
nowvideo.ec##.ad2
nowvideo.ec##[class^="ad"]
nwsource.com##DIV[id="admiddle3"]
nwsource.com##DIV[id="adright"]
nwsource.com##DIV[id="adright2"]
nwsource.com##DIV[id="topadblock"]
nytimes.com##[class^="ResponsiveAd-bottomAd"]
nytimes.com##[id^="story-ad-"]
o365info.com##.googlepublisherpluginad
o365info.com##.widget.widget-container.adsns_widget
oggitreviso.it##.reveal-modal-bg
oggitreviso.it###banner-top
oggitreviso.it###myModalBannerPopup
oggitreviso.it##DIV[class^="banner"]
oggitreviso.it##DIV[class="ban"]
ohnotheydidnt.livejournal.com###ad_leaderboard
oilproject.org###sideAdv
oknovara.it##DIV[id="leftQuote"]
oknovara.it##DIV[id="rightColAd"]
oknovara.it##DIV[id="rightQuote"]
oltreuomo.com###skinlink
omniauto.it##.box.height276.nopadding
omniauto.it###adspdl-container
omniauto.it###skin_link
ondarock.it##[id^="banner_300x250"]
ondarock.it###bglink
ondemand.mtv.it###advTop
online-convert.com##.responsive_ad_top
online-convert.com##[class^="banner_468"]
online-convert.com##DIV[class="ad_ad_160"]
online-convert.com##DIV[class="banner_160x600"]
online-convert.com##DIV[class="banner_300x250"]
online-convert.com##DIV[id="ad_post_300"]
online-convert.com##DIV[id="top_banner_col3"]
online-tech-tips.com##[id^="adsense-"]
opendns.com##.acbox
opendns.com##.adbox
opendns.com##.servfail-ads
opendns.com##.sponsoredbottom
opendns.com##.sponsoredtop
opinioni.it##.top-728
orbitdownloader.com###ad_haha_1
orbitdownloader.com###ad_haha_4
origin.hubpages.com##.module.moduleAdSpot
origin.hubpages.com##.module.moduleAmazon
orizzontescuola.it###hyblon
orizzontescuola.it###kore
orizzontescuola.it###polifemo
outcast.it##.adv
outcast.it##.banner250250
outcast.it##.banner300250
outcast.it##.banner72890
overclock.net##.buynow.single-post.shazam
overclock.net###footer-ad
overclock.net###sidebar-ad
overpress.it##.wes_div
overpress.it##.wes_img
panorama-auto.it##.grid_4.PAA_spalla.advricaricamediamond
panorama-auto.it##[id^="mmAd"]
panorama.it##[class$="_google_ads"]
paper.li##DIV[class="paper-ad ad-mpl"]
parliamodivideogiochi.it##.siteskin
parliamodivideogiochi.it##.skinl
parliamodivideogiochi.it##.skinr
parliamodivideogiochi.it##DIV[class="banner_top"]
parmatoday.it##A[href*="parmatoday.it/~vda/__/o.php"]
parmatoday.it##IFRAME[src*="iframe.php?format=300"]
parole.virgilio.it##[id^="ad"]
partnerads.ysm.yahoo.com##.ypaAdBox
pastebin.com##.banner_728
pastebin.com###tfasyncframe_2
patentequiz.net##[id^="google_ads_iframe_"]
patentequiz.net###beEnTabInst0_wrapper
patentequiz.net###statsbar
patentequiz.net##EMBED[src^="http://www.adsalsaitalybranch.com/imagenes/creatividades/"]
pclicious.com##DIV[class="googleimg"]
pclicious.com##DIV[id="google468"]
pcmag.com##[id^="google_ads_iframe"]
pcprofessionale.it##.teads-inread
pcprofessionale.it##[id^="ads300"]
pcprofessionale.it##DIV[style^="display: inline-block; width: 300px; height: 250px; float: left;"]
pcworld.com##[id^="google_ads_iframe"]
pcworld.com###content-recommender
pcworld.com##DIV[id="topAd"]
perfectgeeks.com##.ads_1
pes-patch.com##.vee97141da4a97744c8b431c35215c2b56fbe3a6e
petapixel.com##.banners
petenetlive.com##DIV[id^="SquareAd"]
petenetlive.com##DIV[id="AdSpaceTOP"]
petri.co.il###adkit_content-block
petri.co.il###adkit_content-foot
petri.co.il###adkit_freestyle
petri.co.il###adkit_in-content-lower-block
petri.co.il###adkit_rnav-bt
petri.co.il##DIV[id="adkit_leader"]
phica.net##.ad_global_header
phica.net##.ad_thread_first_post_content
phica.net###ad_thread_first_post_content
phicatube.net##.ads
photobucket.com###bannerAd
pianetamotori.liquida.it###advTopWrapper
pillamaro.it##[class$="adspot-title"]
pinceladasdaweb.com.br###superbanner
pingtest.net##.ad.testbanner
pingtest.net##.towerad
pinkblog.it##DIV[id="advpromo"]
piratestreaming.co##[style="display:block !important;"]
playboy.com##.ad-banner
playboy.com##[id^="google_ads_iframe"]
player.performgroup.com##.wrapper.ng-scope.sixteenbynine
player.plavid.com##.plavidAdsOverlay
playstationbit.com##[id^="div-gpt-ad"]
pmi.it##.banner
pocketgamer.co.uk##.bannerRight
pocketgamer.co.uk##.ox_0f6d60eb04ab3287737db2d27bbe7a1b
pocketgamer.co.uk##.ox_3fd62efb8fb5a42ce53f4cb0c9cf0af0
pokeritaliaweb.org##.overlay
polygon.com##.m-ad.m-ad__medrec
popcap.com###top_ad
pornhub.com###pb_block
pornmd.com##.advertisement
portaportese.it##DIV[class="mod basic sponsor"]
portaportese.it##H4[class="sponsorHead sponsorHeadExt"]
posta.libero.it##.linkAdvCont
posta.libero.it###linkadv
postimg.org##[id^="MarketGidScriptRoot"]
prima-linea.max.gazzetta.it###OAS_RMF_Frame1_FLASH
primaonline.it###banner_bottom
primaonline.it###banner_top
prontoimprese.it##.bnn
pspiso.com###header_adcode
pubblicitaitalia.it##.banner
pubblicitaitalia.it##.banner_over_footer
pubblicitaitalia.it##.box.adsense
publiweb.com##IFRAME[src^="http://www.publiweb.it/adv/"]
punto-informatico.it##.adv300
punto-informatico.it##.boxadv
punto-informatico.it###adv728
punto-informatico.it###IEPinningAlert
punto-informatico.it##DIV[id="AdvInterstitial"]
punto-informatico.it##DIV[id="AdvOverlayer"]
punto-informatico.it##DIV[id="BannerSkin"]
punypng.com###ad-leaderboard
qlnews.it##[class^="g g-"]
qlnews.it###skinlink
qlnews.it###skinlink_mobile
quattroruote.it##.adv_video
quattroruote.it##.advmenu
quattroruote.it##.bannerqrt
quattroruote.it##.genericBanner.section
quattroruote.it##.topautopromo
quattroruote.it##[class="adv_300x600)"]
quattroruote.it###bannerqrt
quattroruote.it##DIV[class^="adv-top-"]
quattroruote.it##DIV[id="adv-300x250"]
quattroruote.it##DIV[id="banner"]
quotidiano.net##[id^="google_ads_iframe"]
quotidiano.net##DIV[id="ads"]
r101.it##DIV[id="playerBanner"]
radiocompany.com##DIV[id="banner_bottom_dx"]
radiocompany.com##DIV[id="banner_middle_dx"]
radiocompany.com##DIV[id="banner_top_dx"]
radiocompany.com##DIV[id="banner_top"]
radiocompany.com##DIV[id="colonna_dx"]
rai.it##.banner300x250
rai.it##[id^="rp_adagio_"]
rai.it##[id^="scr_check"]
rai.tv##.barraSipra
rai.tv###adagioSkinDx
rai.tv###adagioSkinSx
rai.tv###adagioSkinTop
rai.tv###ediv2
raiplay.it##.inboxBanner
rapidvideo.org##.video_sta
rapidvideo.org###hidiv
rapidvideo.tv##[style="height: 35px; z-index: 99999 ! important; position: fixed; width: 100% ! important; background: none repeat scroll 0% 0% rgb(251, 233, 154) ! important; overflow: hidden; border-bottom: 1px solid rgb(170, 170, 171) ! important; top: 0px ! important; left: 0px ! important; margin-top: 0px; margin-right: 0px ! important; margin-bottom: 0px; margin-left: 0px ! important; padding-top: 0px; padding-right: 0px ! important; padding-bottom: 0px; padding-left: 0px ! important; color: rgb(0, 0, 0) ! important;display:block !important;"]
ravenna24ore.it##.ads
ravenna24ore.it##.head_riga1
ravenna24ore.it##.head_riga2
ravennaedintorni.it##.bannerContainer_106_0
ravennaedintorni.it###leaderboard_div
ravennaedintorni.it###manchette_div
ravennaedintorni.it###spot_vs
ravennaedintorni.it##IMG[src^="banner"]
ravennanotizie.it##.banner-top.cf
ravennanotizie.it##.banner728x90
ravennanotizie.it##.bannerH
ravennanotizie.it##.bannerHeaderFirst
ravennanotizie.it##.bannerTop
ravennanotizie.it##.home-intro
ravennanotizie.it##.manchetteLeft
ravennanotizie.it##.manchetteRight
ravennanotizie.it###bannerRightBand
ravennanotizie.it##IFRAME[id="google_ads_iframe_/3004074/Romagnaplusbanner_0"]
ravennatoday.it##[href*="oadest=h"]
reddit.com##[class^="sponsor-"]
reggiosera.it##.adunit
reggiosera.it##.sb-banner
reggiosera.it##[id^="google-ad"]
reggiosera.it###header-middle
repubblica.it##.box-concorso-venerdi
repubblica.it##[class^="adv adv-middle"]
repubblica.it###ads2
repubblica.it###adv_Skin
repubblica.it###adv-top
repubblica.it###superMoneyWidget-rotator
riccardomasutti.com###vf59
riccardomasutti.com##DIV[class^="bsap_"]
ricettedalmondo.it###wvid_main
rietilife.com##.nat-widget
rietilife.com##.wppasrotate
rietilife.com##.wppaszone
rietilife.com##[class^="ayads-"]
rietilife.com###ead_native_placement
rizonesoft.com##[id^="adswidget"]
robertochibbaro.it##.above_content.box.pad15
rollingstone.it##[class^="teads"]
rollingstone.it##[id^="mmAd"]
rollingstone.it##A[href^="http://cnfm.ad.dotandad.com/"]
roma.corriere.it##.ob_strip_container
romalife.it##[id^="DotnAd_"]
romatoday.it##.advtop.nomobile
romatoday.it###advcolonnasx
romatoday.it##A[class="skin_left nomobile"]
romatoday.it##A[class="skin_right nomobile"]
romatoday.it##A[class="skin_top nomobile"]
romatoday.it##DIV[class="adv980 nomobile"]
romatoday.it##DIV[class="h-banner left nomobile"]
romatoday.it##DIV[class="h-banner right nomobile"]
rumors.it##.banner_bottom
rumors.it##.banner_top
rumors.it##.block-block-26
rumorscity.com###aswift_0_expand
saggiamente.com##DIV[class="consigliati"]
saggiamente.com##DIV[id="sidebar-bottom"]
saggiamente.com##DIV[id="small-amaz0n"]
saggiamente.com##DIV[id="small-ggl"]
salute.diariodelweb.it##.publi300_diariodelweb
sapere.virgilio.it##.wdg--adv.adv--wallpaper
sapere.virgilio.it##.wdg.wdg--adv
sapere.virgilio.it###cont-wallpaper
sardiniapost.it##.sam-block-line
sardiniapost.it##.sam-container
sardiniapost.it##.wallpaper-link
sardiniapost.it##[id*="machette-sx"]
sardiniapost.it###machette-dx
sardiniapost.it###wallpaper
screenweek.it##[class^="adv-"]
screenweek.it##[class^="teads-"]
screenweek.it##[id^="cto_iframe"]
screenweek.it###sticky-adv
scriptcopy.com##DIV[class="leader"]
scriptcopy.com##DIV[class="linkroll"]
scriptmasters.info##.topreklama
searchdisasterrecovery.techtarget.com##.ad-wrapper
searchdisasterrecovery.techtarget.com##.ad.ad-hp
searchdisasterrecovery.techtarget.com##.sign-up-wrapper.inline-reg.page1
searchdisasterrecovery.techtarget.com###inlineRegistration
searchdomino.techtarget.com###leaderboard
searchenterprisedesktop.techtarget.com##.ad.ad-hp
searchenterprisedesktop.techtarget.com##.login-register
searchenterprisedesktop.techtarget.com##.sign-up-wrapper
searchenterprisedesktop.techtarget.com##[id^="google_ads_iframe"]
sendspace.com##A[class^="ads_remove"]
sendspace.com##DIV[class^="ads_holder"]
serenovariabile.rai.it##.banner300x250
serverfault.com##[id^="adzerk"]
serverfault.com###adzerk1
serving-sys.com##.shrinkToFit
servizioallerta.it##.ad.affiliate
servizioallerta.it##[id^="google_ads_iframe"]
serviziopubblico.it##DIV[id^="div-gpt-ad"]
serviziopubblico.it##DIV[id="skin-leaderboard"]
sharingfreelive.net##EMBED[src="http://www.xatech.com/web_gear/chat/chat.swf"]
shop.ebay.it##.textAd3
shop.ebay.it##.textAdBlwPgnGrey
shopping.com##.gglAds
shopping.com###doubleClickAds3
shopping.com###topLeaderAd
shoppydoo.it###tp_300x250
shouldiremoveit.com##.adnl_zone
shoutmeloud.com##.ad468
sicurauto.it###advheader
simply-hentai.com###divExoLayerWrapper
sitepoint.com##DIV[class^="dfp-ad"]
sitepoint.com##DIV[id="feature_ad"]
sky.it##DIV[class="adv"]
sky.it##DIV[class="advHeader"]
skypefun.net###banner
skypefun.net###menu
slidetomac.com##[id^="google_ads_iframe_"]
slidetomac.com###ad_300
slidetomac.com###ad_300_mid
slidetomac.com###ad_300_subfirst
slidetomac.com###ad_336_singlebt
slidetomac.com###ad_728h
slidetomac.com###ad_728hc
slidetomac.com###adskinleft
slidetomac.com###adskinright
slidetomac.com###adskintop
slidetomac.com###sidespotbox
slipstick.com##.wdca_ad_item
smallbusiness.chron.com##.row1.clearfix
smallbusiness.chron.com###top-300.widget
smallpdf.com##.ads
smartworld.it##.adv
smartworld.it##[class^="teads-"]
smartworld.it##[id^="google_ads_iframe"]
smartworld.it###box-video-native
smartworld.it###primarTabExpanding
smashingmagazine.com##.ed
snapfiles.com##.towerad
snapfiles.com###bannerbar
snapfiles.com##DIV[id="topbanner"]
sociable.co###banner-ad
softairmania.it##DIV[id="ad_global_below_navbar"]
softairmania.it##DIV[id="ad_global_header1"]
softairmania.it##DIV[id="samsporteadv"]
softblog.it###sidebar_ads
softblog.it###thirdAdUnit
softonic.it##.ad_div_bottom
softonic.it##.ad_div_top
softonic.it##.show_banner_bottom_leaderboard
softonic.it##.show_banner_leaderboard
softonic.it##DIV[class="banner bottombanner"]
softonic.it##DIV[class="banner_box"]
softonic.it##DIV[class="show_banner_down_leaderboard"]
softonic.it##DIV[class="show_banner_down_medium_rectangle"]
softonic.it##DIV[id="ads_postdownload"]
softonic.it##DIV[id="sponsored_links"]
softpedia.com##.center_ad
softstribe.com###post-after
solocane.it###banner
solocane.it###banner-right
soloenduro.it##ASIDE[id="banner_home"]
soloenduro.it##ASIDE[id="banner_right"]
songslover.pk###html1
songslover.pk###html6
sostariffe.it##.adLabel
sostariffe.it##.adsense.middle
soundsblog.it##.blocco.blocco-ads
soundsblog.it###ligatus_content_ad
sourceforge.net##.ads
sourceforge.net##.sterling
sourceforge.net##[id^="google_ads_iframe"]
sourceforge.net###banner-sterling
spaziogames.it##[onclick^="window.open('https://adclick"]
spaziogames.it###b728
spaziogames.it###banner300
spaziogames.it###Toolbar_toolbar
spaziogames.it##DIV[id^="adv_"]
spaziogames.it##DIV[id="ads"]
spaziogames.it##DIV[id="banner_300"]
spaziogames.it##DIV[style="width:956px;height:250px;float:left;padding-bottom:10px;margin:0"]
speckyboy.com##.topad
speedtest.net##[class^="ad-vertical"]
speedtest.net##[id^="div-gpt-ad"]
speedtest.net##[id^="google_ads_iframe"]
speedtest.net###ad-top-wrap
spettacoli.tiscali.it##.jollyBox
spettacoli.tiscali.it##[id*="fb_sat_unit"]
spettacoli.tiscali.it###sticky_container.dotSticky
spiceworks.com##DIV[id="big_ad_wrap"]
spicy.robadadonne.it##.brid-temp-holder
spicy.robadadonne.it##.mp-banner
spicy.robadadonne.it###mp-playerContainer
splitbrain.org##.ad_block
sport.sky.it##[class*="outbrain"]
sport.sky.it##[class^="adform-"]
sport.sky.it##[class^="adv_"]
sport.sky.it##[id^="adagio"]
sport.sky.it##[id^="adv-mpu"]
sport.sky.it##[id^="skinadv"]
sport.sky.it###leaderboard-container
sportmediaset.mediaset.it##[id^="gemini-"]
sportmediaset.mediaset.it##[id^="scr_"][style*="left: -428px"]
stackoverflow.com##[id^="adzerk"]
stackoverflow.com###adzerk1
start.io##.fusionadwrapper
start.io###fusionadunit
statcounter.com##.top-banner
static.ilive.to##[id^="lwp_ad_"]
streamcloud.eu###javawarning
subito.it##.advert
subito.it##.box
subito.it##.box_sponsor
subito.it##.google_listing_ad
subito.it##.partner_column
subito.it##.textad
subito.it##[class^="sponsor_"]
subito.it###banner_leaderboard
subito.it###bs_textlinks
subito.it###textad
subito.it##DIV[class="google_list"]
support-at-lastpass-dot-com###ad
suryadewa.com##IFRAME[src*="http://*.advertmediasdata.com/"]
syfy.com###global_header_ad
syfy.com###global_header_ad_area
t.17track.net##[class^="gad-right"]
tabletmag.com##.sidebar-ad
tabletmag.com##.vox_ad
tantifilm.tv##.film-left
tantifilm.tv##A[href*="afu.php"]
targatocn.it##.phpads_container
targatocn.it##[class^="skinAdv"]
targatocn.it###advertisingStriscia
targatocn.it###advertisingTop
targatocn.it###topDx
targatocn.it###topSx
targatocn.it##A[href^="http://www.ginospa.com/"]
tariffando.it##.teads-inread.sm-screen
tariffando.it##[id^="aswift_"]
tech-recipes.com##.first-300-ad
tech-recipes.com##.leaderboard
tech-recipes.com###first-300-ad
tech-recipes.com###leaderboard
techassistance.it##DIV[style="height:90px; width:980px;display:block; text-align:center"]
techcrunch.com##.module-sponsored-ads
technet.microsoft.com###ctl00_FooterAd
techradar.com##.dfp-leaderboard-container
techradar.com##.dfp-plugin-advert
techrepublic.com##.ad-leader-plus-top
techrepublic.com##[id^="google_ads_iframe"]
techspot.com##.bannernav
techsupportforum.com##.vdb_player
techtimes.com##[class^="adunit"]
techtimes.com##[id^="adunit_"]
techtimes.com##[id^="google_ads_iframe"]
techtipsgeek.com##.cont-ad
techtipsgeek.com##.side-ad
techzilla.it##[id^="div-gpt-ad"]
tecnoandroid.it##.background-cover[href]
tecnobriciole.com##.ads_big_right_virgilio
tecnomani.com##[id^="netparade"]
telefonino.net##.bannertop
telefonino.net##.TopWidget.TopWidget--spaced-spaced
telefonino.net##[id^="banner300"]
telefonino.net###banner300x250
telefonino.net###bannerstrip
telefonino.net###bannertop
telefonino.net###dotnAdDivSkDxImg
telefonino.net###IEPinningAlert
telefonino.net##IFRAME[srcdoc*="TheOutplay Widget"]
telegramstickers.altervista.org##[class^=" banner_altervista"]
telegramstickers.altervista.org##[class^="banner_altervista_300"]
televisionando.it##.boxBanner
televisionando.it###bannerTop
ternilife.com##.ads-header
ternilife.com##.wppaszone
ternilife.com##[class^="ads-header-"]
tesionline.it##DIV[id="top-banner-left"]
tg24.sky.it##.leaderboard-container-wrap
tg24.sky.it###leaderboard-container
tg24.sky.it###skinadvdx
tg24.sky.it###skinadvsx
tgcom.mediaset.it##.ad300
tgcom.mediaset.it##.adagio300x250
tgcom.mediaset.it##.box300x190
tgcom.mediaset.it##.sp300x250
tgcom.mediaset.it##.stripadv
tgmonline.it##DIV[id="topbanner"]
tgregione.it##[id^="metaslider_widget"]
theapplelounge.com###leaderboard
thegamesmachine.it###Advertisement
thegamesmachine.it###aktia-ads
thegamesmachine.it###takeover_gv
theguardian.com##[id*="-ad-"]
thehackernews.com###insidearticlead
theitbros.com##.adhere
thelostsheep.net##[id^="fancybox"]
thelostsheep.net###adsense_link
thelostsheep.net###adsensestory
thelostsheep.net##DIV[style="clear:both"][width="300px;"][height="60px;"]
thelostsheep.net##DIV[style="width: 450px;height:300px;background-image:url('images/bella.png');background-repeat:no-repeat;margin:auto;"]
thenextweb.com##[id^="ad-unit"]
thenextweb.com##[id$="_adDisplay"]
theverge.com##.m-ad
theverge.com##.vert.vert300.hashable
theverge.com##ASIDE
thewindowsclub.com##.widget.ad-widget
thewindowsclub.com##[class^="ad ad-"]
thumboo.com##DIV[class="links"]
ticketone.it###banner
tinypic.com##DIV[class="ad 300"]
tinypic.com##DIV[id="ad_banner"]
tiscali.it##.tiscali-milleunadonna-tp
tiscali.it##.tiscali-skyTg
tiscali.it##[class^="vsb-pos"]
tiscali.it##[id*="adpostunit"]
tiscali.it##[id^="advCustom"]
tiscali.it##[id^="banner304x450"]
tiscali.it##[id^="dotnAd"]
tiscali.it##[id^="dotnAdDivSk"]
tiscali.it###banner300x250c20
tiscali.it###banner304x450c1
tiscali.it###shopping
tiscali.it###sticky_sky
tiscali.it##DIV[class="ts-headbanner"]
tiscali.it##DIV[id="banner142x120b18"]
tiscali.it##DIV[id="banner142x120b19"]
tiscali.it##DIV[id="banner234x90head"]
tiscali.it##DIV[id="banner728x90top"]
tiscali.it##IFRAME[src^="//player.sky.it"]
tmag.it##.top-ad
today.it##[href*="ad"]
today.it##A[class="skin_left nomobile"]
today.it##A[class="skin_right nomobile"]
today.it##A[class="skin_top nomobile"]
tomsguide.com##[id^="google_ads_iframe"]
tomshw.it##.event-autopromo
tomshw.it##.goodmove.single-bottom-ads
tomshw.it##.ob_container
tomshw.it##.ob_container_recs
tomshw.it##.ob_what
tomshw.it##[id*="floorad_"]
tomshw.it##[id^="google_ads_iframe_"]
tomshw.it###adv_Skin
tomshw.it###adv_top
tomshw.it###adv-leaderboard
tomshw.it###adv-mpux
tomshw.it###advert
tomshw.it###dfp-skin
tomshw.it###notifica_adcont
tomshw.it###strip.lineare_2
tomshw.it###testata_giu
tomshw.it##A[class="background-link"]
tomshw.it##A[href*="adclick"]
tomshw.it##IFRAME[src^="http://www.tomshw.it/shoppy.php"]
torrentportal.com##IFRAME[id="topad"]
torrentportal.com##IFRAME[id="topad1"]
totallyphp.co.uk##DIV[id="topbanner"]
tpi.it##.c-fragment.c-fragment--type--article-content.hide-on-mobile
tpi.it##.c-fragment.c-fragment--type--article-sidebar
tpi.it##.ima-ad-container
tpi.it##.noddus-content-card
tpi.it##.teads-inread
tpi.it##[poster*="smiling.video"]
tpi.it###sm_videomatic
tradingsat.com###a403c5e9
tradingsat.com###ac25abb2
trailersland.com##DIV[ID="parentPubb"]
treccani.it##.top-banner-wrapper.hidden-xs
treccani.it##[class*="-adv"]
treccani.it##[class^="box-adv-300-"]
trend-online.com##.box.ad.ad200x60
trend-online.com##.box.ad.ad300x250
trend-online.com##.box.ad.ad728x90
trend-online.com##.box.ad.admarket
trend-online.com##.box.ad.adstrip
trend-online.com##.strip
tripadvisor.it##.ad
tripadvisor.it###ad728X90
trovabanche.it##DIV[id="ctl00_advHeader_divMOL"]
trovacinema.repubblica.it##.adv.adv-top
trovacinema.repubblica.it###oas-Vetrine
trovacinema.repubblica.it###sponsor
trovanumeri.com##IFRAME[id="ak_prodbox_placeholder"]
trovaprezzi.it###right-banner
trovaprezzi.it###top-banner
troyhunt.com##.footer-ad
tuaw.com###adDiv
turbolab.it##.economics-handstop-warning
tuttoandroid.net##[href*="adclick"]
tuttomercatoweb.com###LOCSTORAGE[src="http://secure-it.imrworldwide.com/storageframe.html"]
tuttomotoriweb.com##.ad
tuttosport.com##.box_Banner.bnr_300x250
tuttosport.com##.box_Banner.bnr_728x90
tuttosport.com##[id^="ligatus_sportnetwork_"]
tuttouomini.it##.ads
tuttouomini.it###adv-frame
tuttouomini.it###mpu_banner
tv.ilfattoquotidiano.it##IFRAME[src^="http://l.casa.it/cobrand/"]
tvblog.it##.adv
tvblog.it##[id^="adv"]
tvblog.it##[id^="pub_"]
tvblog.it##DIV[class^="adv a-"]
tvblog.it##DIV[class="oasdiv"]
tvdream.net##DIV[id="advsingle"]
twenga.it##.ads-box-right
twenga.it##.ads-box-top
tzetze.it###publyAdsOverlay
ultimissimominuto.com###adcontainer1
unawave.de##.am
unawave.de###googlebanner
unilibro.it##.active-skin
unita.it##.banner-adv
unita.it##.UNITIS_ads_300250
unita.it###banner142x120b18
unita.it###banner300x100bxhide
unvideoalgiorno.it##[class^="ed_Related_Sponsor_"]
unvideoalgiorno.it##[href^="http://edintorni.net/related/service/sponsor/"]
uploaded.net##.pico-content
uploaded.net##.pico-overlay
uploaded.net###fakeContentBoxContainer
uploading.com###iframe_timead
uptimerobot.com##.longBannerWrap
upyou.it###obBannerLong
ustream.tv##.channelTopBannerWrapper
ustream.tv##.largeRectBanner
ustream.tv##.TopLeaderBoard
ustream.tv###TopLeaderBoard
valdinievoleoggi.it##.tpl_banners_A5_bannercontainer
valdinievoleoggi.it##.tpl_banners_coldx_bannercontainer
valdinievoleoggi.it##.tpl_banners_coldxjs_bannercontainer
valdinievoleoggi.it##.tpl_banners_coldxjs2_bannercontainer
valdinievoleoggi.it##.tpl_banners_coldxjs3_bannercontainer
valdinievoleoggi.it##.tpl_banners_top_banner
valdinievoleoggi.it##.tpl_colsx_bannercontainer
valdinievoleoggi.it##.tpl_testata_search
valdinievoleoggi.it###skinlink
valentinomarangi.com##.ad468
valledaostaglocal.it##.phpads_container
valledaostaglocal.it##[class^="skinAdv"]
valledaostaglocal.it##[id^="advertisingTop"]
vanityfair.it##.sdbadv
vanityfair.it##[id^="google_ads_iframe"]
varese.net###banner_1
veevr.com###ad_top_header_center
veevr.com###ad_top_header_left
ver-pelis.net##.bkbnrc_2.br1px.brdr10px.clf.mgbot20px
ver-pelis.net###verpelis_cont_10
vg247.com##.ad
vg247.com##.leaderboards
vg247.com##.low-leader-container
vg247.com###recommendations
vg247.it##.ad
vg247.it##.advert
vg247.it##[id^="beacon_"]
vg247.it##[id^="ox_"]
vg247.it###recommendations
vg247.it##IMG[width="1260"][height="110"][src^="http://images.eurogamer.net/"]
viamichelin.it##.rectGdhResultDiv
viamichelin.it###idHeaderGDH
vice.com##[class^="ad-unit"]
viddler.com##.adColumn
video.corriere.it###tv-adv
video.corriere.it##IFRAME[width="307"]
video.mediaset.it###advlink
video.mediaset.it###advtext
videocasalinghi.com##DIV[class="ads"]
videogame.it###adv_halfpage
videogame.it###adv_leaderboard
videogiochi.com##A[class="adv_link"]
videoweed.com##DIV[class="ad"]
vidtomp3.com##DIV[class="adsense"]
vimeo.com##.dfp-ad-1
vipboxeu.co##IFRAME[id^="ox_"]
vipboxeu##DIV[id="memberad"]
virgilio.it##[id^="admpu"]
virgilio.it##[id^="google_ads_iframe"]
virgilio.it##[id^="hp_hook-300x250"]
virgilio.it##[id^="hp_hook-970x90"]
virgilio.it###admputop
virgilio.it###adnative
virgilio.it###adwallpaper
virgilio.it##A[href*="adclick."]
virgilio.it##DIV[class="boxOffertePartner"]
virgilio.it##DIV[id="IE9"]
virgilio.it##DIV[id="skin_ADV_DIV"]
virtualearn.blogosfere.it##.advertise
visibilmente.com##[id^="m-p"]
vitadasmartphone.it##.ad-cell
vitadasmartphone.it##.top-adv-space
vittgam.net##[id^="ad_728x90_"]
vnews24.it##DIV[id^="adinj-"]
w3schools.com##.toprect_img
w3schools.com##.toprect_txt
w3schools.com##DIV[id="mainLeaderboard"]
w3schools.com##DIV[style="width:960px;height:94px;position:relative;margin-left:auto;margin-right:auto;margin:0px;padding:0px;overflow:hidden"]
walkonjob.it##DIV[class="joomla-banner"]
wallpaperswide.com##.wall_ad
wallpaperswide.com##.wall_ad_hd
washingtonpost.com##.leaderboard.ad-hideable
washingtonpost.com##.pb-ad-container
washingtonpost.com###slug_inline_bb
webcache.googleusercontent.com##.banner_728
webhostingmagazine.it##DIV[id="header-bar-right"]
webmasterpoint.org##.tablecondividi
webmasterpoint.org##[class^="adsense-"]
webmasterpoint.org##DIV[style="float:left;width:300px;margin-left:10px;margin-top:5px;margin-right:10px;"]
webmonkey.com##.advertisement
webnews.it##.adv_300_top.sidebar_widget
webnews.it##.banner.banner-container.medium-rectangle-up
webnews.it##DIV[class="adv_300"]
whois.domaintools.com##.left-ad-set
whois.domaintools.com###whoisRightAdContainerBottom
wiki.answers.com##[id^="google_ads_iframe"]
wikia.com##DIV[id="TOP_LEADERBOARD"]
wikia.com##DIV[id="TOP_RIGHT_BOXAD"]
wikihow.com##.ad_label.ad_label
wikihow.com##.wh_ad
wikihow.com##[class^="wh_ad_inner adunit"]
winamp.com##DIV[id="ad_play_300"]
windoweb.it###table484
windoweb.it##TABLE[width="1045"][style="position: fixed; border-collapse:collapse"]
windows-noob.com##A[href*="adaptiva.com"][rel="nofollow"]
windows-noob.com##A[href*="cireson.com"][rel="nofollow"]
windows-noob.com##A[href*="go.altaro.com"][rel="nofollow"]
windowscentral.com##.article-leaderboard
windowscentral.com##[class^="adunit-"]
windowscentral.com##[class$="ad gpt"]
windowscentral.com##[data-publisher="mobilenations1-network"]
windowscentral.com##[id^="rcjsload_"]
windowscentral.com##AMP-STICKY-AD
windowsitpro.com##.ad640x480
windowsitpro.com##[class$="doubleclick "]
windowsitpro.com###ad300_1
windowsitpro.com###ad300_2
windowsitpro.com###DivShim
windowsitpro.com###dnn_AdPaneTopLeft
windowsitpro.com###dnn_AdPaneTopRight
windowsitpro.com###roadblockbackground
windowsnetworking.com##.main-banner
windowsnetworking.com###ads-block
windowsnetworking.com###main-banner
winscp.net##.ad_label
wired.com##.advertisement
wired.com##[data-js="leaderboard"]
wired.it##[class^="teads-"]
wired.it##[id^="google_ads_iframe"]
wired.it##[id^="playerAdv_"]
wired.it###adv_bkg
wired.it###overlayBackground
wordreference.com###ad1
wpjedi.com##.big-ad
wplift.com##DIV[class="main_ad_container ad_container_1"]
wpmayor.com##A[href*="http://www.wpmayor.com/links/"]
www50.zippyshare.com##.center_reklamy
www64.zippyshare.com##.center_reklamy
xboxway.com##.adv_leaderboard_wrap
xboxway.com##.adv_marqueelong_wrap
xboxway.com##.adv_mediumrectangle_wrap
xboxway.com##DIV[class="ad300"]
xhamster.com###plAds
yahoo.com##.default-p_13923486
yahoo.com##.default-p_27859422
yahoo.com###largePane
yahoo.com##DIV[class="ad mod north"]
yahoo.com##DIV[class="yfi_ad_s"]
yahoo.com##DIV[class="yom-ad"]
yahoo.com##DIV[id^="chitikaAdBlock"]
yahoo.com##DIV[id="adeast"]
yahoo.com##DIV[id="north"]
yahoo.com##DIV[id="yan-question-advert"]
youfeed.it##.ar
youfeed.it##[id^="lwl_"]
youfeed.it##DIV[style$="width:1280px; background-color:#FFF; height:90px; position:fixed; bottom:0px; border-top:1px solid #336699;"]
youporn.com##.ad-right1
youporn.com##.ad-right2
youporn.com##.advertisement
youporn.com##.header-ad
youporn.com###header-ad
youreporter.it##.banner_top
yourinspirationweb.com##.popupWrap
yourlifeupdated.it##.wp_bannerize.group
youtube.com###player-ads
yuvutu.com###ad_block_0_73550
yuvutu.com##TD[class="AdZoneBottom"]
zdnet.com##.ad-wrap
zdnet.com##.vendor-text-link
zdnet.com##[class^="ad-leader"]
zdnet.com##DIV[class^="mad_adcontainer"]
zedge.net##[id^="google_ads_iframe"]
zeusnews.it###spotEsterno
zippyshare.com##DIV[class="center_reklamy"]
zoomtv.me##DIV[id="memberad"]
zpag.es##.top_bar.top_bar_ad
