! [NoAds X Files - Elementi nascosti]/elemhide
/ad3.
/ads1.
/adtech/*
/api/ads/*
/beacon/error?
/beacon/perf
/googleads.
/js/adv.
/pagead2.
/perf-vitals_
/pixel.gif?
/pixel2.gif?
/popunder2.
/px.gif?
/show_ads_
/wf-beacon-
##.adsbox
##.adsbygoogle
##.adv_630
##.advn_zone
##.afs_ads
##.banner_altervista_300X250
##.c_ligatus_nxn
##.center_ads
##.darla
##.horizontalAd
##.leaderAdvert
##.ligatus
##.Ligatus
##.native-ad-item
##.ps-ligatus_placeholder
##.taboola-recommended
##.teads-inread
##[id^="bsa"][style$="opacity: 0.95;"]
##[id^="div-gpt-ad-"]
##[id^="google_ads_iframe"]
##[id^="ligatus_ad_container_"]
##[id^="MarketGidComposite"]
##[id^="outbrain_widget"]
##[id^="taboola-below"]
##[id^="taboola-right"]
##[src^="//disqusads.com/ads-iframe"]
###adcontainer
###adv_Intropage
###advertisement1
###advertisement2
###advertisementLigatus
###ex-ligatus
###footer_ad
###ligatus
###ligatusdiv
###link_ws_bleft
###link_ws_bright
###link_ws_btop
###sda-LDRB
###sda-LDRB2
###sda-MAST
###taboola
###taboola-below-article-thumbnails
###taboola-below-main-column
###topad
###zzsliderlayer_tc_box
##a[href*="flashplayer-updates.com"]
##DIV[id="iSaySlider"]
##IFRAME[src*="player.deatv.it/?autoplay=true"]
