do_phishingdomains.txt https://raw.githubusercontent.com/mitchellkrogza/Phishing.Database/master/phishing-domains-ACTIVE.txt
do_phishingdomains_newtoday.txt https://raw.githubusercontent.com/mitchellkrogza/Phishing.Database/master/phishing-domains-NEW-today.txt
do_2021-07-18_nso.txt https://raw.githubusercontent.com/AmnestyTech/investigations/master/2021-07-18_nso/domains.txt
do_NSA-CIA-Blocklist.txt https://raw.githubusercontent.com/noads-it/NSA-CIA-Blocklist/main/HOSTS/HOSTS
do_antispam-it.txt https://raw.githubusercontent.com/marco-acorte/antispam-it/main/antispam-domains.txt
