phishingdomains.txt https://raw.githubusercontent.com/mitchellkrogza/Phishing.Database/master/phishing-domains-ACTIVE.txt
phishingdomains_newtoday.txt https://raw.githubusercontent.com/mitchellkrogza/Phishing.Database/master/phishing-domains-NEW-today.txt
2021-07-18_nso.txt https://raw.githubusercontent.com/AmnestyTech/investigations/master/2021-07-18_nso/domains.txt
NSA-CIA-Blocklist.txt https://raw.githubusercontent.com/noads-it/NSA-CIA-Blocklist/main/HOSTS/HOSTS
